/* 	Theme Name: Prohost
	Author: Redcheap Theme
	Author URI:http://www.rctheme.com
    Version:1.0.4
    Created: 15 May 2017
*/

body {
	color: #333333;
}
.primary_button {
	background: #f27c2d;
	color: #FFF;
}
.primary_button:hover {
	color: #FFF;
}
.secondry_button {
	background: #1a74b1;
	color: #FFF;
}
.secondry_button:hover {
	color: #FFF;
}
.headings.black_text h3 {
	border-bottom: 1px solid #000;
}
.headings.white_text h3 {
	border-bottom: 1px solid #FFF;
}
.white_text {
	color: #fff;
}
.black_text {
	color: #000;
}
.white_bg {
	background-color: #FFF;
}
.black_bg {
	background-color: #000;
}

/* ======== Header CSS Start ======== */

.top_header {
	background-color: #666;
}
.top_header .top_link ul li {
	color: #FFF;
	border-left: 1px solid #CCC;
}
.top_header .top_link ul li a {
	color: #FFF;
}
.top_header .top_link ul li a:hover {
	color: #FFF;
}

/*Main Menu Css*/

.main_menu {
	background-color: rgba(255, 255, 255, 0.30);
}
.main_menu .navbar-nav > li > a:hover, 
.main_menu .navbar-nav > li.active > a:hover, 
.main_menu .navbar-nav > li.open > a:hover, 
.main_menu .navbar-nav > li.open > a:focus {
	color: #fff;
}
.main_menu .navbar-nav > li > a {
	color: #000;
}
.main_menu .navbar-nav > li.active > a {
	color: #fff;
	background-color: #f27c2d;
}
.navbar-nav li:hover > .wm-dropdown-menu li a {
	color: #19191b !important;
}
.wm-dropdown-menu li a:hover {
	color: #000 !important;
}
.navbar-nav > li:hover {
	background-color: #f27c2d;
	color: #fff;
}
.navbar-nav > li:hover a {
	color: #fff !important;
}
.wm-dropdown-menu {
	background-color: #ffffff;
}
.wm-dropdown-menu li a {
	border-bottom: 1px solid #f1f1f1;
	color: #19191b;
}
.wm-dropdown-menu li a:hover {
	background-color: #f5f5f5;
}

/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
	color: #ffffff;
	background-color: transparent;
}
.control-round .carousel-control.left:hover, 
.control-round .carousel-control.right:hover {
	color: #fdfdfd;
	background-color: rgba(0, 0, 0, 0.5);
}
.indicators-line > .carousel-indicators li {
	border: 1px solid rgb(158, 158, 158);
	background: rgb(158, 158, 158);
}
.indicators-line > .carousel-indicators .active {
	box-shadow: 0 0 0 2px #fff;
	background-color: transparent;
}
.indicators-line > .carousel-indicators .active:before {
	background-color: #fff;
}

/*---------- SLIDE CAPTION ----------*/
.slide-text > h1 {
	color: #ffffff;
}
.slide-text > p {
	color: #ffffff;
}
.slide-text > a.buy_now_s {
	color: #ffffff;
	background-color: #f27c2d;
}
.slide-text > a.buy_now_s:hover {
	color: #ffffff;
	background-color: #222222;
}

/* ======== Header CSS End ======== */

/* ======== Home Domain Promo CSS Start ======== */

.domain_promo .promo_box .price_p {
	color: #1f1f1f;
}
.domain_promo .promo_box .price_c {
	color: #afaeae;
}
.domain_promo .promo_box.com {
	border: 2px solid #f27c2d;
}
.domain_promo .promo_box.in {
	border: 2px solid #feb005;
}
.domain_promo .promo_box.org {
	border: 2px solid #84c223;
}
.domain_promo .promo_box.biz {
	border: 2px solid #1a74b1;
}
.domain_promo .promo_box.com .promo_h {
	color: #f27c2d;
}
.domain_promo .promo_box.in .promo_h {
	color: #feb005;
}
.domain_promo .promo_box.org .promo_h {
	color: #84c223;
}
.domain_promo .promo_box.biz .promo_h {
	color: #1a74b1;
}

/* ======== Home Domain Promo CSS End ======== */


/* ======== Hosting Promo Box CSS Start ======== */

.hosting_promo .promo_box {
	border: 1px solid #dddddd;
}
.hosting_promo .promo_box .sep {
	background-color: #b9b6b7;
}
.hosting_promo .promo_box h5 {
	color: #f27c2d;
}
.hosting_promo .promo_box h5 span {
	color: #666;
}
.hosting_promo .promo_box .price_p {
	color: #787878;
}


/* ======== Hosting Promo Box CSS End ======== */


/* ========  Why Register CSS Start ======== */

.why_register {
	background-color: #FFF;
}
.why_register .register_choose_section .choose_r_options i {
	color: #FFF;
	background: #f27c2d;
}


/* ========  Why Register CSS End ======== */

/* ======== Home Services CSS Start ======== */

.home_services .plan_box {
	border: 1px solid #999;
}
.home_services .plan_box .icon i {
	color: #23323a;
}
.home_services .plan_box .icon:before {
    background-color: #FFF;
}
.home_services .plan_box:hover {
	background-color: #f27c2d;
	border-color: #f27c2d;
}
.home_services .plan_box:hover .icon:before {
    background-color: #000;
}
.home_services .plan_box:hover .icon i {
	color: #FFF;
}

/* ======== Home Services CSS End ======== */

/* ======== Testimonial CSS ======== */

.customer_testimonial .test_text_box {
	background-color: #FFF;
}
.customer_testimonial .test_text_box span {
	color: #f27c2d;
}

/* ======== Testimonial CSS ======== */

/* ======== Home Blog CSS Start ======== */

.home_blog .blog_txt_inner {
	background-color: #FFF;
}
.home_blog .blog_txt_inner h5 a {
	color: #000;
}
.home_blog .blog_txt_inner span {
	color: #f27c2d;
}


/* ======== Home Blog CSS End ======== */

/* ======== Personal Info CSS Start ======== */

.safe_host .pr_info .info_right ul li {
	color: #666;
}

/* ======== Personal Info CSS End ======== */

/* ======== Inner Page Header CSS Start ======== */

.inner_page_header .inner_headin_s i {
	border-bottom: 5px solid #ADADAD;
	color: #23323a;
	background-color: #e5e2e2;
}
.inner_page_header .inner_headin_s h1 {
	color:#fff;
}
.inner_page_header .inner_headin_s p {
	color: #fff;
}

/* ======== Inner Page Header CSS End ======== */

/* ======== Prices Table CSS Start ======== */

.price_table h2 {
	color: #313131;
}
.price_table p {
	color: #585757;
}
.price_table .tabs_l ul.nav-tabs li.active a {
	background-color: #f27c2d;
	color: #FFF;
}
.price_table .tabs_l ul.nav-tabs li.active a:after {
	border-left: 13px solid transparent;
	border-right: 13px solid transparent;
	border-top: 10px solid #f27c2d
}
.price_table .tabs_l ul.nav-tabs li a {
	color: #000;
	background-color: #DDD;
}
.price_table .plan_box {
	border: 1px solid #f3f3f3;
}
.price_table .plan_box .plan_header {
	background-color: #000;
}
.price_table .plan_box .plan_header .heading {
	color: #FFF;
}
.price_table .plan_box .plan_header .prices {
	color: #FFF;
}
.price_table .plan_box .plan_middle {
	background-color: #FFF;
}
.price_table .plan_box .plan_middle li {
	border-bottom: 1px solid #f7f7f7;
	color: #333;
}
.price_table .plan_box .plan_footer {
	background-color: #f27c2d;
}
.price_table .plan_box .plan_footer .select_p {
	border: 1px solid #c7c7c7;
	background-color: #fff;
}

/* ======== Prices Table CSS End ======== */

/* ======== Hosting Features CSS Start ======== */

.hosting_features .features_box .features_boxs {
	background-color: #fff;
	border-bottom: 3px solid #E5E2E2;
}
.hosting_features .features_box .features_boxs .features_imagev {
	background-color: #f27c2d;
}
.hosting_features .features_box .features_boxs .features_imagev i {
	color: #fff;
}
.hosting_features .features_box .features_boxs .features_content p {
	color: #707070;
}
.hosting_features .features_box .features_boxs:hover {
	background-color: #f27c2d;
	border-bottom: 3px solid #f27c2d;
}
.hosting_features .features_box .features_boxs:hover h5, 
.hosting_features .features_box .features_boxs:hover p {
	color: #fff;
}
.hosting_features .features_box .features_boxs:hover .features_imagev i {
	color: #23323A;
}
.hosting_features .features_box .features_boxs:hover .features_imagev {
	background-color: #fff;
}

/* ======== Hosting Features CSS End ======== */

/* ======== Why Choose Hosting CSS Start ======== */

.why_choose_hosting .hosting_box i {
	color: #999;
	background-color: #DDD;
}
.why_choose_hosting .hosting_box:hover i {
	background-color: #f27c2d;
	color: #fff;
}
.why_choose_hosting .hosting_box:hover {
	box-shadow:0px 0px 5px #666;
}

/* ======== Why Choose Hosting CSS End ======== */

/* ======== Page Offer banner CSS Start ======== */

.page_banner h1 {
	color: #fff;
}
.page_banner .sub_heading_page {
	color: #fff;
}
.page_banner .sub_heading_page strong {
	color: #f27c2d;
}
.page_banner ul li {
	color: #fff;
}
.page_banner .startsat {
	color: #fff;
}
.page_banner .banner_price {
	color: #f27c2d;
}
.page_banner .banner_price span {
	color: #FFF;
}
.page_banner .offer {
	background-color: #FFF;
}
.page_banner .offer .offer_inner {
	border: 2px dashed #333;
}
.page_banner .offer .offer_inner .top_l {
	color: #000;
}
.page_banner .offer .offer_inner .big_l {
	color: #f27c2d;
}
.page_banner .offer .offer_inner .off {
	color: #333;
}
.page_banner .offer .offer_inner .c_code {
	color: #333;
}
.page_banner .offer .offer_inner .c_code span {
	color:#f27c2d;
}
.page_banner .offer .offer_inner .ends {
	color: #666;
}

/* ======== Page Offer banner CSS End ======== */

/* ======== Technical Features CSS Start ======== */

.table_main h2 {
	color: #313131;
}
.table_main .tables {
	background-color: #FFF;
	box-shadow: 0px 0px 5px #666;
}
.table_main .tables .heading {
	background-color: #f27c2d;
	color: #FFF;
}
.table_main .tables .heading.active {
	background-color: #666;
}
.table_main .tables .middle.active {
	background-color: #f8f8f8;
	border-bottom: 1px solid #EEE;
	border-top: 1px solid #EEE;
}
.table_main .tables .middle, .table_main .tables .middle.active {
	border-right: 1px solid #EEE;
}
.table_main .tables .middle.active.domain, .table_main .tables .middle.domain {
	background-color: #333333;
	color: #FFF;
}
.table_main .tables table tr td {
	color: #333333;
	border-bottom: 1px solid #eaeaea;
	border-right: 1px solid #eaeaea;
}
.table_main .tables table tr td i {
	color: #f27c2d;
}

/* ======== Technical Features CSS End ======== */

/* ======== FAQs Section CSS Start ======== */

.accordian_main .accordion-section-title {
	background-color: #FFF;
	color: #333;
	border-left: 10px solid #f27c2d;
}
.accordian_main .accordion-section-title.active, 
.accordion-section-title:hover {
	background-color: #f27c2d;
	color: #FFF;
}
.accordian_main .accordion-section-content {
	border: 2px solid #f27c2d;
	background-color: #FFF;
}

/* ======== FAQs Section CSS End ======== */

/* ======== Call Back Form CSS Start ======== */

.call_back_main {
	background-color: #FFF;
}
.call_back_main p {
	color: #757575;
}
.call_back_main .form_outer .name {
	box-shadow: 0px 0px 5px #CCC;
}

/* ======== Call Back Form CSS End ======== */

/* ======== Server Features CSS Start ======== */

.server_features .server_features_box {
	background-color: #FFF;
	box-shadow: 0px 0px 5px #CCC;
}
.server_features .server_features_box i {
	color: #222222;
}

/* ======== Server Features CSS Start ======== */


/* ======== Login Page CSS Start ======== */

.login_box {
	background-color: #f6f6f6;
}
.login_form {
	color: #666;
}
.login_form .login_header {
	background-color: #f27c2d;
	color: #FFF;
}
.login_form fieldset {
	background-color: #FFF;
}
.login_form fieldset + fieldset {
	border-top: 1px solid #CCC;
}
.login_form .login_footer {
	border-top: 1px solid #CCC;
	background-color: #EEE;
}
.login_form a {
	color: #f27c2d;
}
.login_form .label {
	color: #666;
}
.login_form .input input, 
.login_form .select select, 
.login_form .textarea textarea {
	background-color: #fff;
	color: #404040;
}
.login_form .checkbox {
	color: #666;
}
.login_form .checkbox i {
	background-color: #fff;
}
.login_form .button {
	color: #fff;
	background-color: #f27c2d;
}
.login_form .button:hover {
	background-color: #000;
}
.login_form .input input, 
.login_form .select select, 
.login_form .textarea textarea, 
.login_form .radio i, 
.login_form .checkbox i, 
.login_form .toggle i, 
.login_form .icon-append, 
.login_form .icon-prepend {
	border-color: #e5e5e5;
}
.login_form .icon-append, 
.login_form .icon-prepend {
	color: #ccc;
}
.login_form .input:hover input, 
.login_form .select:hover select, 
.login_form .textarea:hover textarea, 
.login_form .radio:hover i, 
.login_form .checkbox:hover i, 
.login_form .toggle:hover i {
	border-color: #f27c2d;
}
.login_form .rating input + label:hover, 
.login_form .rating input + label:hover ~ label {
    color: #f27c2d;
}
.login_form .input input:focus, 
.login_form .select select:focus, 
.login_form .textarea textarea:focus, 
.login_form .radio input:focus + i, 
.login_form .checkbox input:focus + i, 
.login_form .toggle input:focus + i {
	border-color: #f27c2d;
}
.login_form .checkbox input + i:after {
	color: #f27c2d;
}
.login_form .radio input:checked + i, 
.login_form .checkbox input:checked + i, 
.login_form .toggle input:checked + i {
	border-color: #f27c2d;
}
.login_form .rating input:checked ~ label {
    color: #f27c2d;
}

/* ======== Login Page CSS End ======== */

/* ======== Offer Page CSS Start ======== */

.offer .offer_box {
	background-color: #fff;
	border: 1px solid #ccc;
}
.offer .offer_box .offer_info .cupoun {
	border: 1px dashed #666;
}

/* ======== Offer Page CSS End ======== */

/* ======== Support Feature CSS Start ======== */

.support_features .sub_heading {
	color: #666;
}
.support_features .support_features_inner ul li {
	color: #666;
}
.support_features .support_features_inner ul li:before {
	color: #666;
}

/* ======== Support Feature CSS Start ======== */

/* ======== Contact Info CSS Start ======== */

.contact_info .contact_box {
	background-color: #fff;
	box-shadow: 0px 0px 5px #666;
}
.contact_info .contact_box i {
	background-color: #000;
	color: #fff;
}


/* ======== Contact Info CSS Start ======== */

/* ======== Contact Form and Address CSS Start ======== */

.contact_form span.ctext {
	border-bottom: 1px solid #d3d7da;
}
.contact_form span.ctext:before {
	background-color: #d3d7da;
}
.contact_form .c_address_box {
	background-color: #f6f6f6;
	border: 1px solid #DDD;
}
.contact_form .c_address_box i.address-icon {
	background-color: #000;
	color: #fff;
}
.contact_form .c_address_box .contact_social ul li a {
	background-color: #f27c2d;
	color: #FFF;
}
.contact_form .c_address_box .contact_social ul li a:hover {
	background-color: #333;
}

/* ======== Contact Form and Address CSS End ======== */


/* ======== Domain Plan CSS Start ======== */

.domain_plan .domain_b .domain_h {
	background-color: #FFF;
	border-left: 2px solid #eeeeee;
	border-right: 2px solid #eeeeee;
}
.domain_plan .domain_b .domain_h p {
	color: #000;
}
.domain_plan .domain_b .bottom_b {
	box-shadow: 0px 0px 7px #CCC inset;
}
.domain_plan .domain_b .bottom_b .plan_p {
	color: #000;
}
.domain_plan .domain_b .bottom_b .cut_p {
	color: #b5b1b1;
}
.domain_plan .domain_b.com {
	border-top: 5px solid #0061a3;
}
.domain_plan .domain_b.in {
	border-top: 5px solid #cd0531;
}
.domain_plan .domain_b.live {
	border-top: 5px solid #fc9a0f;
}
.domain_plan .domain_b.online {
	border-top: 5px solid #0aa442;
}
.domain_plan .domain_b:hover {
	border-top: 5px solid #000;
}
.domain_plan .domain_b:hover .domain_h {
	color: #e82503;
}
.domain_plan .domain_b:hover .domain_h p {
	color: #e82503;
}

/* ======== Domain Plan CSS End ======== */

/* ======== Hosting Plan CSS Start ======== */

.hosting_price .price_holder {
	background-color: #f6f6f6;
}
.hosting_price .price_holder:hover {
	background-color: #EEE;
}
.hosting_price .price_holder .price_img {
	background-color: #f27c2d;
}
.hosting_price .price_holder .price_img i {
	color: #fff;
}
.hosting_price .price_holder h3 {
	color: #4d4d4d;
}
.hosting_price .price_holder p {
	color: #919191;
}
.hosting_price .price_holder .plan_value {
	background-color: #f27c2d;
	color: #fff;
}
.hosting_price .price_holder .star_plan {
	color: #fff;
}
.hosting_price .price_holder ul li {
	border-bottom: 1px dashed #dadada;
	color: #7b7a7a;
}

/* ======== Hosting Plan CSS End ======== */

/* ======== 404 page CSS Start ======== */

.not_found h2 {
	border-bottom: 1px solid #666;
}
.not_found h3 {
	color: #f27c2d
}

/* ======== 404 page CSS End ======== */

/* ======== Footer CSS Start ======== */

.footer {
	border-top: 10px solid #f27c2d;
}
.footer .f_about p {
	color: #666;
}
.footer .f_outr_section .f_txt_heading ul li a {
	color: #666;
}
.footer .f_outr_section .f_txt_heading ul li:before {
	color: #666;
}
.footer .f_outr_section .f_txt_heading ul li a:hover {
	color: #f27c2d;
}
.footer .f_outr_section .f_txt_heading .f_contact_s .f-con-head {
	color: #666;
}
.footer .f_outr_section .f_txt_heading .f_contact_s.f_contact_s p {
	color: #666;
}
.footer .f_outr_section .f_txt_heading .f_contact_s.f_contact_s p a {
	color: #666;
}
.footer .footer-bottom {
	background-color: #f27c2d;
}
.footer .footer-bottom .nwesltr {
	color: #7c7c7c;
}
.footer .footer-bottom .social li a {
	background-color: #FFF;
	color: #f27c2d;
}
.footer .footer-bottom .social li a:hover {
	background-color: #000;
	color: #FFF;
}
.footer .copy-right {
	color: #666;
}
.footer .copy-right .flink a {
	color: #b0b0b0;
}

/* ======== Footer CSS End ======== */

/* ======== Bundle Offers CSS Start ======== */

.bundles_plans {
	box-shadow: 0px 0px 6px #999;
}
.bundles_plans .bundles_heading {
	background: #EEE;
}

/* ======== Bundle Offers CSS End ======== */

/* ======== Domain Promos CSS Start ======== */

.domain_sale .promo_box {
	box-shadow: 0px 0px 6px #CCC;
}
.domain_sale .promo_box .box_top {
	color: #fff;
	background-color: #333;
}
.domain_sale .promo_box .domain_p_name {
	background-color: #fff;
	color: #373737;
}
.domain_sale .promo_box .promo_date {
	color: #373737;
}
.domain_sale .promo_box .buynow a {
	display: inherit;
	margin-top: 10px;
}

/* ======== Domain Promos CSS End ======== */
