<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_daftarmakul"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.akademik.Daftarmakul">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mata Kuliah"
            android:textSize="25dp"
            android:textColor="#0277BD"/>

        <Button
            android:id="@+id/pbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemrograman Berorientasi Objek"/>

        <Button
            android:id="@+id/pbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Komputer dan Masyarakat"/>

        <Button
            android:id="@+id/pbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jaringan Komputer"/>

        <Button
            android:id="@+id/pbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rekayasa Perangkat Lunak"/>

        <Button
            android:id="@+id/pbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sistem Informasi Manajemen"/>

        <Button
            android:id="@+id/pbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manajemen Resiko"/>

        <Button
            android:id="@+id/pbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kecerdasan Buatan"/>
    </LinearLayout>
</RelativeLayout>
